*SET SCREEN NO/MORE NO/EJECT NO/WIDTH=WIDE/LENGTH=10000/BOXSTRING="-|+"
/WKSPACE=4000/DISK="d:\電訪\temp\PP1097B1.LIS".
DATA LIST FILE="I:\PP1097B1.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-324 Q38 325-327 Q39 328-330 Q40 331-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-384 
 .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "請問您有沒有收看過「客家電視台」？"
Q2 "請問您對客家電視台的節目內容注不注意？"
Q3 "請問您信不信任客家電視台所報導的政治新聞？"
Q4 "請問您認為客家電視台政治新聞的觀點與您接不接近？"
Q5 "請問您支不支援政府出錢經營客家電視台？"
Q6 "請問您認為客家電視台的設立，會增加民眾對民進黨或對國民黨的支援，還是沒有影響？"
Q7 "您認為政府成立客家電視台，是為了在政治上討好客家族群，還是為了保障客家族群的權益？"
Q8 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法？"
Q9 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
Q10 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您同不同意這種說法？"
Q11 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
Q12 "請問您認為在我們社會上比較沒有錢的人和比較有錢的人之間的矛盾嚴不嚴重？"
Q13 "有人認為「為了社會公平，政府應該縮小貧富差距」；也有人認為「為了經濟發展，政府不用刻意縮小貧富差距」。請問您比較同意哪一種說法？"
Q14 "在社會上，有些人社會地位比較低，有些人社會地位比較高，如果用0代表社會地位最低，用10代表社會地位最高，請問在0到10之間，您覺得您的社會地位差不多在哪裡？"
Q15 "就發展經濟與社會福利來看，當政府財源有限的情況下，您比較希望先發展經濟，還是先發展社會福利？"
Q16 "請問您覺得您選區立法委員的想法是比較重視發展經濟，還是社會福利？"
Q17 "請問您覺得國民黨是比較重視發展經濟，還是重視社會福利？"
Q18 "請問您覺得民進黨是比較重視發展經濟，還是重視社會福利？"
Q19 "請問您認為我們政府目前的政策是比較重視發展經濟還是重視社會福利？"
Q20 "有人說：「跟台灣其他地區比較起來，花蓮和台東地區民眾的政治影響力比較弱」，請問您同不同意這樣的看法？"
Q21 "有人說：「跟台灣其他地區比較起來，花蓮和台東地區經濟發展的程度比較落後」，請問您同不同意這樣的看法？"
Q22 "有人說：「政府並不重視花蓮和台東地區的建設與發展」，請問您同不同意這樣的看法？"
Q23 "有人說：「為了社會公平，政府應該提供更多資源給東部，就算會因此減少西部地區的資源也沒關係」，請問您同不同意這樣的看法？"
Q24 "有人認為：「政府在制定政策時，應該給社會上較弱勢的人更多表達意見的機會」；但也有人認為：「應該讓每個人表達意見的機會都相同」，請問您比較同意哪一種說法？"
Q25 "有人認為：「政府在制定政策時，應該讓社會上較有能力的人有較多的表達機會」；但也有人認為：「應該讓每個人表達意見的機會都相同」，請問您比較同意哪一種說法？"
Q26 "有人認為：「政府應該給予社會上較弱勢的人比較多的照顧」；但也有人認為：「政府的政策應該對每個人都一樣，不應該給予任何人特別的照顧」，請問您比較同意哪一種說法？"
Q27 "有人認為：「政府應該要求社會上較有能力的人多負擔一些」；但也有人認為：「政府的政策應該對每個人都一樣，不需要對有能力的人有更多的要求」，請問您比較同意哪一種說法？"
Q28 "在國民黨、民進黨、新黨、親民黨跟台聯黨這五個政黨中，請問您認為您比較支持哪一個政黨"
Q29 "請問您支持〔028〕的程度是非常支持、還是普普通通？"
Q30 "您比較偏向國民黨、偏向民進黨、偏向新黨、偏向親民黨、還是偏向台聯，或是都不偏？"
Q31 "關於台灣和大陸的關係，有下面幾種不同的看法："
Q32 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「台灣人」、「中國人」，或者都是？"
Q33 "請問您是民國哪一年出生的？"
Q34 "請問您的父親是本省客家人、本省閩南（河洛）人、大陸各省市人，還是原住民？"
Q35 "請問您的母親是本省客家人、本省閩南（河洛）人、大陸各省市人，還是原住民？"
Q36 "請問您的最高學歷是什麼？"
Q37 "請問您的職業是什麼？"
Q38 "請問您配偶的職業是什麼？（若是失業、退休者，請追問失業、退休前之職業）"
Q39 "請問您以前（或退休前）的職業是什麼？"
Q40 "請問您現在居住在哪一個縣市？"
Q41 "請問是在〔040〕的哪一個鄉鎮市區？"
Q42 "請問是在〔040〕的哪一個鄉鎮市區？"
Q43 "請問是在〔040〕的哪一個鄉鎮市區？"
Q44 "請問是在〔040〕的哪一個鄉鎮市區？"
Q45 "請問是在〔040〕的哪一個鄉鎮市區？"
Q46 "請問是在〔040〕的哪一個鄉鎮市區？"
Q47 "請問是在〔040〕的哪一個鄉鎮市區？"
Q48 "請問是在〔040〕的哪一個鄉鎮市區？"
Q49 "請問是在〔040〕的哪一個鄉鎮市區？"
Q50 "請問是在〔040〕的哪一個鄉鎮市區？"
Q51 "請問是在〔040〕的哪一個鄉鎮市區？"
Q52 "請問是在〔040〕的哪一個鄉鎮市區？"
Q53 "請問是在〔040〕的哪一個鄉鎮市區？"
Q54 "請問是在〔040〕的哪一個鄉鎮市區？"
Q55 "請問是在〔040〕的哪一個鄉鎮市區？"
Q56 "請問是在〔040〕的哪一個鄉鎮市區？"
Q57 "請問是在〔040〕的哪一個鄉鎮市區？"
Q58 "請問是在〔040〕的哪一個鄉鎮市區？"
Q59 "請問是在〔040〕的哪一個鄉鎮市區？"
Q60 "請問是在〔040〕的哪一個鄉鎮市區？"
Q61 "請問是在〔040〕的哪一個鄉鎮市區？"
Q62 "請問是在〔040〕的哪一個鄉鎮市區？"
Q63 "請問是在〔040〕的哪一個鄉鎮市區？"
Q64 "請問您家庭每個月總收入大約是：（包括薪資以及其他的收入等）"
Q65 "性別："
Q66 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      1 "時常看"
      2 "有時看"
      3 "很少看"
      4 "從來不看"
      5 "沒有聽說過"
      95 "拒答"
/Q2
      1 "非常不注意"
      2 "不注意"
      3 "注意"
      4 "非常注意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      99 "跳題"
/Q3
      1 "非常不信任"
      2 "不信任"
      3 "信任"
      4 "非常信任"
      5 "沒有看政治新聞"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      99 "跳題"
/Q4
      1 "非常不接近"
      2 "不接近"
      3 "接近"
      4 "非常接近"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      99 "跳題"
/Q5
      1 "非常不支持"
      2 "不支持"
      3 "支持"
      4 "非常支持"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q6
      1 "民進黨"
      2 "國民黨"
      3 "沒有影響"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q7
      1 "為了在政治上討好客家族群"
      2 "為了保障客家族群的權益"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q8
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q9
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q10
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q11
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q12
      1 "非常不嚴重"
      2 "不嚴重"
      3 "嚴重"
      4 "非常嚴重"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q13
      1 "政府應該縮小貧富差距"
      2 "政府不用刻意縮小貧富差距"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q14
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q15
      1 "發展經濟"
      2 "社會福利"
      3 "兩者都重視"
      4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"
      6 "感覺沒在做事"
      7 "偏財團"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q16
      1 "發展經濟"
      2 "社會福利"
      3 "兩者都重視"
      4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"
      6 "感覺沒在做事"
      7 "偏財團"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q17
      1 "發展經濟"
      2 "社會福利"
      3 "兩者都重視"
      4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"
      6 "感覺沒在做事"
      7 "偏財團"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q18
      1 "發展經濟"
      2 "社會福利"
      3 "兩者都重視"
      4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"
      6 "感覺沒在做事"
      7 "偏財團"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q19
      1 "發展經濟"
      2 "社會福利"
      3 "兩者都重視"
      4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"
      6 "感覺沒在做事"
      7 "偏財團"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q20
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q21
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q22
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q23
      1 "非常不同意"
      2 "不同意"
      3 "同意"
      4 "非常同意"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q24
      1 "應該給社會上較弱勢的人更多表達意見的機會"
      2 "應該讓每個人表達意見的機會都相同"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q25
      1 "應該讓社會上較有能力的人有較多的表達機會"
      2 "應該讓每個人表達意見的機會都相同"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q26
      1 "應該給予社會上較弱勢的人比較多的照顧"
      2 "不應該給予任何人特別的照顧"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q27
      1 "應該要求社會上較有能力的人多負擔一些"
      2 "不需要對有能力的人有更多的要求"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q28
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯"
      6 "都支持"
      7 "都不支持"
      8 "國+民"
      16 "國民黨+新黨+親民黨（泛藍）"
      17 "民進黨+台聯（泛綠）"
      19 "選人不選黨"
      20 "綠黨"
      90 "其他______ [訪員請記錄在工作紀錄表]"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q29
      1 "非常支持"
      2 "普普通通"
      99 "跳題"
/Q30
      3 "偏國民黨"
      4 "偏民進黨"
      5 "偏新黨"
      6 "偏親民黨"
      7 "偏台聯"
      8 "都不偏"
      18 "偏國民黨+偏新黨+偏親民黨（泛藍）"
      19 "偏民進黨+偏台聯（泛綠）"
      21 "選人不選黨"
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q31
      1 "儘快統一"
      2 "儘快宣佈獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q32
      1 "台灣人"
      2 "都是"
      3 "中國人"
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q33
      95 "拒答"
/Q34
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市人"
      4 "原住民"
      5 "外國籍"
      95 "拒答"
      98 "不知道"
/Q35
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市人"
      4 "原住民"
      5 "外國籍"
      95 "拒答"
      98 "不知道"
/Q36
      1 "不識字及未入學"
      2 "小學"
      3 "國、初中"
      4 "高中、職"
      5 "專科"
      6 "大學"
      7 "研究所及以上"
      95 "拒答"
/Q37
      101 "民意代表"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有僱用人"
      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"
      906 "退休者"
      907 "無正式工作，但有其他收入"
      911 "一直無業"
      990 "其他_____"
      995 "拒答"
/Q38
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有僱用人"
      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "配偶已去逝"
      902 "沒有配偶（含已離異）"
      990 "其他______"
      995 "拒答"
      999 "跳題"
/Q39
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有僱用人"
      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      990 "其他_________"
      995 "拒答"
      999 "跳題"
/Q40
      1 "台北縣"
      2 "宜蘭縣"
      3 "桃園縣"
      4 "新竹縣"
      5 "苗栗縣"
      6 "台中縣"
      7 "彰化縣"
      8 "南投縣"
      9 "雲林縣"
      10 "嘉義縣"
      11 "台南縣"
      12 "高雄縣"
      13 "屏東縣"
      14 "台東縣"
      15 "花蓮縣"
      16 "澎湖縣"
      17 "基隆市"
      18 "新竹市"
      19 "台中市"
      20 "嘉義市"
      21 "台南市"
      63 "台北市"
      64 "高雄市"
      95 "拒答"
      98 "不知道"
/Q41
      1 "板橋市"
      2 "三重市"
      3 "中和市"
      4 "永和市"
      5 "新莊市"
      6 "新店市"
      7 "樹林市"
      8 "鶯歌鎮"
      9 "三峽鎮"
      10 "淡水鎮"
      11 "汐止市"
      12 "瑞芳鎮"
      13 "土城市"
      14 "蘆洲市"
      15 "五股鄉"
      16 "泰山鄉"
      17 "林口鄉"
      18 "深坑鄉"
      19 "石碇鄉"
      20 "坪林鄉"
      21 "三芝鄉"
      22 "石門鄉"
      23 "八里鄉"
      24 "平溪鄉"
      25 "雙溪鄉"
      26 "貢寮鄉"
      27 "金山鄉"
      28 "萬里鄉"
      29 "烏來鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q42
      1 "宜蘭市"
      2 "羅東鎮"
      3 "蘇澳鎮"
      4 "頭城鎮"
      5 "礁溪鄉"
      6 "壯圍鄉"
      7 "員山鄉"
      8 "冬山鄉"
      9 "五結鄉"
      10 "三星鄉"
      11 "大同鄉"
      12 "南澳鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q43
      1 "桃園市"
      2 "中壢市"
      3 "大溪鎮"
      4 "楊梅市"
      5 "蘆竹鄉"
      6 "大園鄉"
      7 "龜山鄉"
      8 "八德市"
      9 "龍潭鄉"
      10 "平鎮市"
      11 "新屋鄉"
      12 "觀音鄉"
      13 "復興鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q44
      1 "竹北市"
      2 "竹東鎮"
      3 "新埔鎮"
      4 "關西鎮"
      5 "湖口鄉"
      6 "新豐鄉"
      7 "芎林鄉"
      8 "橫山鄉"
      9 "北埔鄉"
      10 "寶山鄉"
      11 "峨眉鄉"
      12 "尖石鄉"
      13 "五峰鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q45
      1 "苗栗市"
      2 "苑裡鎮"
      3 "通霄鎮"
      4 "竹南鎮"
      5 "頭份鎮"
      6 "後龍鎮"
      7 "卓蘭鎮"
      8 "大湖鄉"
      9 "公館鄉"
      10 "銅鑼鄉"
      11 "南庄鄉"
      12 "頭屋鄉"
      13 "三義鄉"
      14 "西湖鄉"
      15 "造橋鄉"
      16 "三灣鄉"
      17 "獅潭鄉"
      18 "泰安鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q46
      1 "豐原市"
      2 "東勢鎮"
      3 "大甲鎮"
      4 "清水鎮"
      5 "沙鹿鎮"
      6 "梧棲鎮"
      7 "后里鄉"
      8 "神岡鄉"
      9 "潭子鄉"
      10 "大雅鄉"
      11 "新社鄉"
      12 "石岡鄉"
      13 "外埔鄉"
      14 "大安鄉"
      15 "烏日鄉"
      16 "大肚鄉"
      17 "龍井鄉"
      18 "霧峰鄉"
      19 "太平市"
      20 "大里市"
      21 "和平鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q47
      1 "彰化市"
      2 "鹿港鎮"
      3 "和美鎮"
      4 "線西鄉"
      5 "伸港鄉"
      6 "福興鄉"
      7 "秀水鄉"
      8 "花壇鄉"
      9 "芬園鄉"
      10 "員林鎮"
      11 "溪湖鎮"
      12 "田中鎮"
      13 "大村鄉"
      14 "埔鹽鄉"
      15 "埔心鄉"
      16 "永靖鄉"
      17 "社頭鄉"
      18 "二水鄉"
      19 "北斗鎮"
      20 "二林鎮"
      21 "田尾鄉"
      22 "埤頭鄉"
      23 "芳苑鄉"
      24 "大城鄉"
      25 "竹塘鄉"
      26 "溪州鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q48
      1 "南投市"
      2 "埔里鎮"
      3 "草屯鎮"
      4 "竹山鎮"
      5 "集集鎮"
      6 "名間鄉"
      7 "鹿谷鄉"
      8 "中寮鄉"
      9 "魚池鄉"
      10 "國姓鄉"
      11 "水里鄉"
      12 "信義鄉"
      13 "仁愛鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q49
      1 "斗六市"
      2 "斗南鎮"
      3 "虎尾鎮"
      4 "西螺鎮"
      5 "土庫鎮"
      6 "北港鎮"
      7 "古坑鄉"
      8 "大埤鄉"
      9 "莿桐鄉"
      10 "林內鄉"
      11 "二崙鄉"
      12 "崙背鄉"
      13 "麥寮鄉"
      14 "東勢鄉"
      15 "褒忠鄉"
      16 "台西鄉"
      17 "元長鄉"
      18 "四湖鄉"
      19 "口湖鄉"
      20 "水林鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q50
      1 "太保市"
      2 "朴子市"
      3 "布袋鎮"
      4 "大林鎮"
      5 "民雄鄉"
      6 "溪口鄉"
      7 "新港鄉"
      8 "六腳鄉"
      9 "東石鄉"
      10 "義竹鄉"
      11 "鹿草鄉"
      12 "水上鄉"
      13 "中埔鄉"
      14 "竹崎鄉"
      15 "梅山鄉"
      16 "番路鄉"
      17 "大埔鄉"
      18 "阿里山鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q51
      1 "新營市"
      2 "鹽水鎮"
      3 "白河鎮"
      4 "柳營鄉"
      5 "後壁鄉"
      6 "東山鄉"
      7 "麻豆鎮"
      8 "下營鄉"
      9 "六甲鄉"
      10 "官田鄉"
      11 "大內鄉"
      12 "佳里鎮"
      13 "學甲鎮"
      14 "西港鄉"
      15 "七股鄉"
      16 "將軍鄉"
      17 "北門鄉"
      18 "新化鎮"
      19 "善化鎮"
      20 "新市鄉"
      21 "安定鄉"
      22 "山上鄉"
      23 "玉井鄉"
      24 "楠西鄉"
      25 "南化鄉"
      26 "左鎮鄉"
      27 "仁德鄉"
      28 "歸仁鄉"
      29 "關廟鄉"
      30 "龍崎鄉"
      31 "永康市"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q52
      1 "鳳山市"
      2 "林園鄉"
      3 "大寮鄉"
      4 "大樹鄉"
      5 "大社鄉"
      6 "仁武鄉"
      7 "鳥松鄉"
      8 "岡山鎮"
      9 "橋頭鄉"
      10 "燕巢鄉"
      11 "田寮鄉"
      12 "阿蓮鄉"
      13 "路竹鄉"
      14 "湖內鄉"
      15 "茄萣鄉"
      16 "永安鄉"
      17 "彌陀鄉"
      18 "梓官鄉"
      19 "旗山鎮"
      20 "美濃鎮"
      21 "六龜鄉"
      22 "甲仙鄉"
      23 "杉林鄉"
      24 "內門鄉"
      25 "茂林鄉"
      26 "桃源鄉"
      27 "三民鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q53
      1 "屏東市"
      2 "潮洲鎮"
      3 "東港鎮"
      4 "恆春鎮"
      5 "萬丹鄉"
      6 "長治鄉"
      7 "麟洛鄉"
      8 "九如鄉"
      9 "里港鄉"
      10 "鹽埔鄉"
      11 "高樹鄉"
      12 "萬巒鄉"
      13 "內埔鄉"
      14 "竹田鄉"
      15 "新埤鄉"
      16 "枋寮鄉"
      17 "新園鄉"
      18 "崁頂鄉"
      19 "林邊鄉"
      20 "南州鄉"
      21 "佳冬鄉"
      22 "琉球鄉"
      23 "車城鄉"
      24 "滿州鄉"
      25 "枋山鄉"
      26 "三地門鄉"
      27 "霧台鄉"
      28 "瑪家鄉"
      29 "泰武鄉"
      30 "來義鄉"
      31 "春日鄉"
      32 "獅子鄉"
      33 "牡丹鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q54
      1 "台東市"
      2 "成功鎮"
      3 "關山鎮"
      4 "卑南鄉"
      5 "鹿野鄉"
      6 "池上鄉"
      7 "東河鄉"
      8 "長濱鄉"
      9 "太麻里鄉"
      10 "大武鄉"
      11 "綠島鄉"
      12 "海端鄉"
      13 "延平鄉"
      14 "金峰鄉"
      15 "達仁鄉"
      16 "蘭嶼鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q55
      1 "花蓮市"
      2 "鳳林鎮"
      3 "玉里鎮"
      4 "新城鄉"
      5 "吉安鄉"
      6 "壽豐鄉"
      7 "光復鄉"
      8 "豐濱鄉"
      9 "瑞穗鄉"
      10 "富里鄉"
      11 "秀林鄉"
      12 "萬榮鄉"
      13 "卓溪鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q56
      1 "馬公市"
      2 "湖西鄉"
      3 "白沙鄉"
      4 "西嶼鄉"
      5 "望安鄉"
      6 "七美鄉"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q57
      1 "中正區"
      2 "七堵區"
      3 "暖暖區"
      4 "仁愛區"
      5 "中山區"
      6 "安樂區"
      7 "信義區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q58
      1 "東區"
      2 "北區"
      3 "香山區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q59
      1 "中區"
      2 "東區"
      3 "西區"
      4 "南區"
      5 "北區"
      6 "西屯區"
      7 "南屯區"
      8 "北屯區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q60
      1 "東區"
      2 "西區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q61
      1 "東區"
      2 "南區"
      4 "北區"
      6 "安南區"
      7 "安平區"
      8 "中西區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q62
      1 "松山區"
      2 "信義區"
      3 "大安區"
      4 "中山區"
      5 "中正區"
      6 "大同區"
      7 "萬華區"
      8 "文山區"
      9 "南港區"
      10 "內湖區"
      11 "士林區"
      12 "北投區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q63
      1 "鹽埕區"
      2 "鼓山區"
      3 "左營區"
      4 "楠梓區"
      5 "三民區"
      6 "新興區"
      7 "前金區"
      8 "苓雅區"
      9 "前鎮區"
      10 "旗津區"
      11 "小港區"
      95 "拒答"
      98 "不知道"
      99 "跳題"
/Q64
      1 "２４０００元以下"
      2 "２４００１元∼３５０００元"
      3 "３５００１元∼４５０００元"
      4 "４５００１元∼５４０００元"
      5 "５４００１元∼６４０００元"
      6 "６４００１元∼７４０００元"
      7 "７４００１元∼８６０００元"
      8 "８６００１元∼１０２０００元"
      9 "１０２００１元∼１３１０００元"
      10 "１３１００１元以上"
      95 "拒答"
      96 "很難說"
      98 "不知道"
/Q65
      1 "男性"
      2 "女性"
/Q66
      1 "國語"
      2 "台語"
      3 "客語"
      4 "國、台語"
      5 "國、客語"
.
FIN .

fre q1 to q66.
fre q40.



*重新編碼.

recode q1 (95 thru 98=9)(else=copy) into nq1.
recode q2 (95 thru 98=9)(else=copy) into nq2.
recode q3 (95 thru 98=9)(else=copy) into nq3.
recode q4 (95 thru 98=9)(else=copy) into nq4.
recode q5 (95 thru 98=9)(else=copy) into nq5.
recode q6 (95 thru 98=9)(else=copy) into nq6.
recode q7 (95 thru 98=9)(else=copy) into nq7.
recode q8 (95 thru 98=9)(else=copy) into nq8.
recode q9 (95 thru 98=9)(else=copy) into nq9.
recode q10 (95 thru 98=9)(else=copy) into nq10.
recode q11 (95 thru 98=9)(else=copy) into nq11.
recode q12 (95 thru 98=9)(else=copy) into nq12.
recode q13 (95 thru 98=9)(else=copy) into nq13.
recode q14 (95 thru 98=90)(else=copy) into nq14.
recode q15 (95 thru 98=9)(else=copy) into nq15.
recode q16 (95 thru 98=9)(else=copy) into nq16.
recode q17 (95 thru 98=9)(else=copy) into nq17.
recode q18 (95 thru 98=9)(else=copy) into nq18.
recode q19 (95 thru 98=9)(else=copy) into nq19.
recode q20 (95 thru 98=9)(else=copy) into nq20.
recode q21 (95 thru 98=9)(else=copy) into nq21.
recode q22 (95 thru 98=9)(else=copy) into nq22.
recode q23 (95 thru 98=9)(else=copy) into nq23.
recode q24 (95 thru 98=9)(else=copy) into nq24.
recode q25 (95 thru 98=9)(else=copy) into nq25.
recode q26 (95 thru 98=9)(else=copy) into nq26.
recode q27 (95 thru 98=9)(else=copy) into nq27.
recode q64 (95 thru 98=90)(else=copy) into nq64.


var lab
nQ1 "請問您有沒有收看過「客家電視台」？"
nQ2 "請問您對客家電視台的節目內容注不注意？"
nQ3 "請問您信不信任客家電視台所報導的政治新聞？"
nQ4 "請問您認為客家電視台政治新聞的觀點與您接不接近？"
nQ5 "請問您支不支持政府出錢經營客家電視台？"
nQ6 "請問您認為客家電視台的設立，會增加民眾對民進黨或對國民黨的支持，還是沒有影響？"
nQ7 "您認為政府成立客家電視台，是為了在政治上討好客家族群，還是為了保障客家族群的權益？"
nQ8 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法？"
nQ9 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
nQ10 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您同不同意這種說法？"
nQ11 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
nQ12 "請問您認為在我們社會上比較沒有錢的人和比較有錢的人之間的矛盾嚴不嚴重？"
nQ13 "有人認為「為了社會公平，政府應該縮小貧富差距」；也有人認為「為了經濟發展，政府不用刻意縮小貧富差距」。請問您比較同意哪一種說法？"
nQ14 "在社會上，有些人社會地位比較低，有些人社會地位比較高，如果用0代表社會地位最低，用10代表社會地位最高，請問在0到10之間，您覺得您的社會地位差不多在哪裡？"
nQ15 "就發展經濟與社會福利來看，當政府財源有限的情況下，您比較希望先發展經濟，還是先發展社會福利？"
nQ16 "請問您覺得您選區立法委員的想法是比較重視發展經濟，還是社會福利？"
nQ17 "請問您覺得國民黨是比較重視發展經濟，還是重視社會福利？"
nQ18 "請問您覺得民進黨是比較重視發展經濟，還是重視社會福利？"
nQ19 "請問您認為我們政府目前的政策是比較重視發展經濟還是重視社會福利？"
nQ20 "有人說：「跟台灣其他地區比較起來，花蓮和台東地區民眾的政治影響力比較弱」，請問您同不同意這樣的看法？"
nQ21 "有人說：「跟台灣其他地區比較起來，花蓮和台東地區經濟發展的程度比較落後」，請問您同不同意這樣的看法？"
nQ22 "有人說：「政府並不重視花蓮和台東地區的建設與發展」，請問您同不同意這樣的看法？"
nQ23 "有人說：「為了社會公平，政府應該提供更多資源給東部，就算會因此減少西部地區的資源也沒關係」，請問您同不同意這樣的看法？"
nQ24 "有人認為：「政府在制定政策時，應該給社會上較弱勢的人更多表達意見的機會」；但也有人認為：「應該讓每個人表達意見的機會都相同」，請問您比較同意哪一種說法？"
nQ25 "有人認為：「政府在制定政策時，應該讓社會上較有能力的人有較多的表達機會」；但也有人認為：「應該讓每個人表達意見的機會都相同」，請問您比較同意哪一種說法？"
nQ26 "有人認為：「政府應該給予社會上較弱勢的人比較多的照顧」；但也有人認為：「政府的政策應該對每個人都一樣，不應該給予任何人特別的照顧」，請問您比較同意哪一種說法？"
nQ27 "有人認為：「政府應該要求社會上較有能力的人多負擔一些」；但也有人認為：「政府的政策應該對每個人都一樣，不需要對有能力的人有更多的要求」，請問您比較同意哪一種說法？"
nQ64 "請問您家庭每個月總收入大約是：（包括薪資以及其他的收入等）".

 
val lab
nQ1
      1 "時常看"        2 "有時看"        3 "很少看"        4 "從來不看"
      5 "沒有聽說過"
      9 "無反應"
/nQ2
      1 "非常不注意"    2 "不注意"        3 "注意"          4 "非常注意"
      9 "無反應"       99 "跳題"
/nQ3
      1 "非常不信任"    2 "不信任"        3 "信任"          4 "非常信任"
      5 "沒有看政治新聞"
      9 "無反應"       99 "跳題" 
/nQ4
      1 "非常不接近"    2 "不接近"        3 "接近"          4 "非常接近"
      9 "無反應"       99 "跳題" 
/nQ5
      1 "非常不支持"    2 "不支持"        3 "支持"          4 "非常支持"
      9 "無反應"      
/nQ6
      1 "民進黨"        2 "國民黨"        3 "沒有影響"
      9 "無反應"  
/nQ7
      1 "為了在政治上討好客家族群"        2 "為了保障客家族群的權益"
      9 "無反應"
/nQ8
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ9
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ10
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ11
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ12
      1 "非常不嚴重"    2 "不嚴重"        3 "嚴重"          4 "非常嚴重"
      9 "無反應"
/nQ13
      1 "政府應該縮小貧富差距"            2 "政府不用刻意縮小貧富差距"
      9 "無反應"
/nQ14
     90 "無反應"
/nQ15
      1 "發展經濟"      2 "社會福利"      3 "兩者都重視"    4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"    6 "感覺沒在做事"    7 "偏財團"
      9 "無反應"
/nQ16
      1 "發展經濟"      2 "社會福利"      3 "兩者都重視"    4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"    6 "感覺沒在做事"    7 "偏財團"
      9 "無反應"
/nQ17
      1 "發展經濟"      2 "社會福利"      3 "兩者都重視"    4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"    6 "感覺沒在做事"    7 "偏財團"
      9 "無反應"
/nQ18
      1 "發展經濟"      2 "社會福利"      3 "兩者都重視"    4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"    6 "感覺沒在做事"    7 "偏財團"
      9 "無反應"
/nQ19
      1 "發展經濟"      2 "社會福利"      3 "兩者都重視"    4 "兩者都不重視"
      5 "只重視自己的利益（金錢、選舉、或政黨利益）"    6 "感覺沒在做事"    7 "偏財團"
      9 "無反應"
/nQ20
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ21
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ22
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ23
      1 "非常不同意"    2 "不同意"        3 "同意"          4 "非常同意"
      9 "無反應"
/nQ24
      1 "應該給社會上較弱勢的人更多表達意見的機會"          
      2 "應該讓每個人表達意見的機會都相同"
      9 "無反應" 
/nQ25
      1 "應該讓社會上較有能力的人有較多的表達機會"
      2 "應該讓每個人表達意見的機會都相同"
      9 "無反應" 
/nQ26
      1 "應該給予社會上較弱勢的人比較多的照顧"
      2 "不應該給予任何人特別的照顧"
      9 "無反應" 
/nQ27
      1 "應該要求社會上較有能力的人多負擔一些"
      2 "不需要對有能力的人有更多的要求"
      9 "無反應" 
/nQ64
      1 "２４０００元以下"
      2 "２４００１元∼３５０００元"
      3 "３５００１元∼４５０００元"
      4 "４５００１元∼５４０００元"
      5 "５４００１元∼６４０００元"
      6 "６４００１元∼７４０００元"
      7 "７４００１元∼８６０００元"
      8 "８６００１元∼１０２０００元"
      9 "１０２００１元∼１３１０００元"
     10 "１３１００１元以上"
     90 "無反應".


fre nq1 to nq27.
fre nq64.


*基本變項.
*政黨認同.
freq q28 q29 q30.                  
compute partyid=0.                    
if (q28=1) partyid=1.               
if (q28 gt 5 and q30=3) partyid=1.  
if (q28=2) partyid=2.               
if (q28 gt 5 and q30=4) partyid=2.  
if (q28=3) partyid=3.               
if (q28 gt 5 and q30=5) partyid=3.  
if (q28=4) partyid=4.               
if (q28 gt 5 and q30=6) partyid=4.  
if (q28=5) partyid=5.               
if (q28 gt 5 and q30=7) partyid=5.  
if (q28 gt 5 and q30=8) partyid=6.  
if (q28 gt 5 and q30=96) partyid=6. 
if (q28 gt 5 and q30=9) partyid=7.  
if (q28 gt 5 and q30=10) partyid=7. 
if (q28 gt 5 and q30=11) partyid=7. 
if (q28 gt 5 and q30=12) partyid=7. 
if (q28 gt 5 and q30=13) partyid=7. 
if (q28 gt 5 and q30=14) partyid=7. 
if (q28 gt 5 and q30=15) partyid=7. 
if (q28 gt 5 and q30=16) partyid=7. 
if (q28 gt 5 and q30=17) partyid=7. 
if (q28 gt 5 and q30=18) partyid=7. 
if (q28 gt 5 and q30=19) partyid=7. 
if (q28 gt 5 and q30=20) partyid=7. 
if (q28 gt 5 and q30=21) partyid=7. 
if (q28 gt 5 and q30=95) partyid=7. 
if (q28 gt 5 and q30=98) partyid=7. 
if (q28 gt 5 and q30=97) partyid=7. 
var lab partyid "政黨認同".
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "台灣團結聯盟" 6 "中立及看情形" 7 "無反應及其他政黨".
freq partyid.
cross q28 to q30 by partyid.


*政黨支持.
COMPUTE party=0.                           
IF (q28=1 AND q29=1) PARTY=1.        
IF (q28=1 AND q29 GT 1) PARTY=2.     
IF (q28 GT 5 AND q30=3) PARTY=3.     
IF (q28=2 AND q29=1) PARTY=4.        
IF (q28=2 AND q29 GT 1) PARTY=5.     
IF (q28 GT 5 AND q30=4) PARTY=6.     
IF (q28=3 AND q29=1) PARTY=7.        
IF (q28=3 AND q29 GT 1) PARTY=8.     
IF (q28 GT 5 AND q30=5) PARTY=9.     
IF (q28=4 AND q29=1) PARTY=10.       
IF (q28=4 AND q29 GT 1) PARTY=11.    
IF (q28 GT 5 AND q30=6) PARTY=12.    
IF (q28=5 AND q29=1) PARTY=13.       
IF (q28=5 AND q29 GT 1) PARTY=14.    
IF (q28 GT 5 AND q30=7) PARTY=15.    
IF (q28 GT 5 AND q30 GT 7) PARTY=16. 
var lab party "政黨支持".
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨" 
                    7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨" 
                    13 "非常支持台聯" 14 "普通支持台聯" 15 "偏台聯" 16 "中立無反應".
fre party.
cross q28 to q30 by party.


*統獨立場.
compute tondu=q31.
recode tondu (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 thru 98=9).
var lab tondu "統獨立場".
val lab tondu 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".
cross q31 by tondu.
fre tondu.


*族群意識.
compute ethnic=q32.
recode ethnic (1=1)(2=2)(3=3)(ELSE=9).
var lab ethnic "族群意識".
val lab ethnic 1 "台灣人" 2 "都是"  3 "中國人" 9 "無反應".
cross q32 by ethnic.
fre ethnic.


*年齡.
compute age=99-q33.
recode age (20 thru 29=1)(30 thru 39=2)(40 thru 49=3)(50 thru 59=4) (60 thru hi=5)(lo thru 19=9).
var lab age "年齡".
val lab age 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上" 9 "無反應".
cross q33 by age.
fre age.


*父親省籍.
compute sengiF=q34.
recode sengiF (1=1)(2=2)(3=3)(4=4)(ELSE=9).
var lab sengiF "父親省籍".
val lab sengiF 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 9 "其他及無反應".
cross q34 by sengiF.
fre sengiF.


*母親省籍.
compute sengiM=q35.
recode sengiM (1=1)(2=2)(3=3)(4=4)(ELSE=9).
var lab sengiM "母親省籍".
val lab sengiM 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 9 "其他及無反應".
cross q35 by sengiM.
fre sengiM.


*教育程度.
compute edu=q36.
recode edu (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab edu "教育程度".
val lab edu 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
cross q36 by edu.
fre edu.


*職業五分類.
COMPUTE AA=q37.
COMPUTE BB=q38.
COMPUTE CC=q39.
COMPUTE DD=q39.
COMPUTE EE=q37.
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)
          (104 106 105 202 204 205 209 210 211 212 214 215=2)
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).
COMPUTE CAREER=q37.
RECODE CAREER (101 THRU 215=1)(701 801=1)
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
IF (AA=9 AND BB=1) CAREER=1.
IF (AA=9 AND BB=2) CAREER=2.
IF (AA=9 AND BB=3) CAREER=3.
IF (AA=9 AND BB=4) CAREER=4.
IF (AA=9 AND BB>4) CAREER=5.
IF (AA=10 AND CC=1) CAREER=1.
IF (AA=10 AND CC=2) CAREER=2.
IF (AA=10 AND CC=3) CAREER=3.
IF (AA=10 AND CC=4) CAREER=4.
IF (AA=10 AND CC>4) CAREER=5.
VARIABLE LABELS CAREER "職業五分類".
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"
                    5 "其他".
cross q37 to q39 by career.
fre career.


*職業八分類.
COMPUTE CAREER8=Q37.
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)
               (ELSE=8).
IF (AA=10 AND DD=1) CAREER8=1.
IF (AA=10 AND DD=2) CAREER8=2.
IF (AA=10 AND DD=3) CAREER8=3.
IF (AA=10 AND DD=4) CAREER8=4.
IF (AA=10 AND DD=5) CAREER8=5.
IF (AA=10 AND DD=6) CAREER8=6.
IF (AA=10 AND DD=7) CAREER8=7.
IF (AA=10 AND DD>7) CAREER8=8.
VARIABLE LABELS CAREER8 "職業八分類".
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"
                     8 "其他".
cross q37 by career8 .
fre career8.


*居住地區七分類.
COMPUTE TOWNID=0.                   
COMPUTE AAA=100*Q40.                
IF (Q41 NE 99) TOWNID=AAA+Q41.
IF (Q42 NE 99) TOWNID=AAA+Q42.
IF (Q43 NE 99) TOWNID=AAA+Q43.
IF (Q44 NE 99) TOWNID=AAA+Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.
IF (Q46 NE 99) TOWNID=AAA+Q46.
IF (Q47 NE 99) TOWNID=AAA+Q47.
IF (Q48 NE 99) TOWNID=AAA+Q48.
IF (Q49 NE 99) TOWNID=AAA+Q49.
IF (Q50 NE 99) TOWNID=AAA+Q50.
IF (Q51 NE 99) TOWNID=AAA+Q51.
IF (Q52 NE 99) TOWNID=AAA+Q52.
IF (Q53 NE 99) TOWNID=AAA+Q53.
IF (Q54 NE 99) TOWNID=AAA+Q54.
IF (Q55 NE 99) TOWNID=AAA+Q55.
IF (Q56 NE 99) TOWNID=AAA+Q56.
IF (Q57 NE 99) TOWNID=AAA+Q57.
IF (Q58 NE 99) TOWNID=AAA+Q58.
IF (Q59 NE 99) TOWNID=AAA+Q59.
IF (Q60 NE 99) TOWNID=AAA+Q60.
IF (Q61 NE 99) TOWNID=AAA+Q61.
IF (Q62 NE 99) TOWNID=AAA+Q62.
IF (Q63 NE 99) TOWNID=AAA+Q63.
recode townid (0=9999).                                                               
compute arear=TOWNID.
recode arear (100 THRU 106=1) (107 THRU 189=2) (191 THRU 199=2) (201 THRU 299=7)(301 THRU 599=3) (600 THRU 899=4) (900 THRU 1199=5)(1200 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)(1700 THRU 1799=2)(1800 THRU 1899=3)(1900 THRU 1999=4)(2000 THRU 2199=5) (6300 THRU 6399=1) (6400 THRU 6499=6)(ELSE=9).
var lab arear "居住地區七分類".
val lab arear 1 "大台北都會區" 2 "北縣基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南" 6 "高屏澎" 7 "宜花東" 9 "無反應".
freq townid arear.
cross q40 by arear.
fre arear.


*性別.
compute sex=q65.
var lab sex "性別".
val lab sex 1 "男性" 2 "女性".
cross q65 by sex.
fre sex.



*加權.
fre sex age edu arear.

save outfile="I:\w.sav"
/ keep sex age edu arear. 

weight by w.

NPAR TEST/CHI SEX(1,2)/EXP=8779415,8861294.
NPAR TEST/CHI AGE(1,5)/EXP=3524602,3770314,3756394,3237696,3351703.
NPAR TEST/CHI EDU(1,5)/EXP=3307972,2506928,5182947,2347577,4295285.
NPAR TEST/CHI AREAR(1,7)/EXP=3839361,1502818,2556834,3366442,2660585,2917751,796918 .

var lab w "權值".




