*SET SCREEN NO/MORE NO/EJECT NO/WIDTH=WIDE/LENGTH=10000/BOXSTRING="-|+"
/WKSPACE=4000/DISK="d:\電訪\temp\PP129741.LIS".
DATA LIST FILE="d:\PP129741.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-74 VERSION 75-76 
HOME_A 77-78 HOME_M 79-80 HOME_O 81-82 SAMPLE 83
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-323 Q38 324-325 Q39 326-328 Q40 329-331 Q41 332-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "請問您平時會不會與人討論有關政治或選舉方面的議題？是時常討論、有時討論、很少討論，還是從來不討論？"
Q2 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法？"
Q3 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
Q4 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您這種說法？"
Q5 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
Q6 "有人說：「政府在制定政策時，應該給社會上較弱勢的族群更多表達意見的機會」，請問您同不同意這種說法？"
Q7 "有人說：「政府應該給予社會上較弱勢的族群更多的照顧」，請問您同不同意這種說法？"
Q8 "有人說：「在臺灣，不管什麼出身，只要努力，任何人都有出人頭地的機會」，請問您同不同意這種說法？"
Q9 "有人說：「在臺灣，有錢人愈來愈有錢，是政府政策造成的，不是他們特別努力」，請問您同不同意這種說法？"
Q10 "有人說：「減少貧富差距是政府的責任」，請問您同不同意這種說法？"
Q11 "有人說：「我國的都市計畫與土地徵收，都掌握在少數有錢有勢的人手中」，請問您同不同意這種說法？"
Q12 "有人說：「媒體在報導民眾失業問題時能夠反映各方意見」，請問您同不同意這種說法？"
Q13 "有人說：「媒體在報導重大司法案件時能夠反映各方意見」，請問您同不同意這種說法？"
Q14 "有人說：「媒體在報導賦稅公平的議題能夠反映各方意見」，請問您同不同意這種說法？"
Q15 "有人說：「我們一般民眾對政府的作為，沒有任何影響力。」請問您同不同意這種說法？"
Q16 "有人說：「政府官員不會在乎我們一般民眾的想法。」請問您同不同意這種說法？"
Q17 "請問您認為目前我們社會上失業的問題嚴不嚴重？"
Q18 "請問您認為在我們社會上有錢的人愈來愈有錢，窮的人愈來愈窮，這種情形嚴不嚴重？"
Q19 "請問您認為我國的賦稅制度公不公平？"
Q20 "政府如果為了蓋工廠而徵收民眾的農田，請問您認為這種作法合不合理？"
Q21 "請問，您認為政府徵收土地之後，沒有依照原先的規劃開發利用的情形，是時常發生、有時發生、很少發生，還是從來沒發生？"
Q22 "請問您有沒有去投票？"
Q23 "請問您有沒有要求親友投（或不投）給某位候選人或某個政黨？"
Q24 "向政府、民意代表或政黨反映意見。"
Q25 "向媒體反映意見。"
Q26 "在網路上發表意見。"
Q27 "如果有人為了抗議某件事情或表達自己的主張而和警察發生衝突，請問您可不可以接受這種作法？"
Q28 "請問您在必要時有沒有可能為了抗議某件事情或表達自己的主張而和警察發生衝突？"
Q29 "關於臺灣和大陸的關係，有下面幾種不同的看法：1.儘快統一2.儘快宣布獨立3.維持現狀，以後走向統一4.維持現狀，以後走向獨立5.維持現狀，看情形再決定獨立或統一6.永遠維持現狀。請問您比較偏向哪一種？"
Q30 "在國民黨、民進黨、新黨、親民黨跟台聯這五個政黨中，請問您認為您比較支持哪一個政黨？"
Q31 "請問您支持〔030〕的程度是非常支持、還是普普通通？"
Q32 "您比較偏向國民黨、偏向民進黨、偏向新黨、偏向親民黨、還是偏向台聯，或是都不偏？"
Q33 "在我們社會上，有人說自己是「台灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是？"
Q34 "請問您是民國哪一年出生的？"
Q35 "請問您的最高學歷是什麼？"
Q36 "請問您就讀的是私立還是公立學校？"
Q37 "請問您的父親是本省客家人、本省閩南人、大陸各省市人，還是原住民？"
Q38 "請問您的母親是本省客家人、本省閩南人、大陸各省市人，還是原住民？"
Q39 "請問您的職業是什麼？"
Q40 "請問您配偶的職業是什麼？（若是失業、退休者，請追問失業、退休前之職業）"
Q41 "請問您失業或退休前的職業是什麼？"
Q42 "請問您居住的地區是在哪一個縣市？（注意：此為改制後的縣市）"
Q43 "請問在宜蘭縣哪一個鄉鎮市？（_______街________段）"
Q44 "請問在桃園縣哪一個鄉鎮市？（_______街________段）"
Q45 "請問在新竹縣哪一個鄉鎮市？（_______街________段）"
Q46 "請問在苗栗縣哪一個鄉鎮市？（_______街________段）"
Q47 "請問在彰化縣哪一個鄉鎮市？（_______街________段）"
Q48 "請問在南投縣哪一個鄉鎮市？（_______街________段）"
Q49 "請問在雲林縣哪一個鄉鎮市？（_______街________段）"
Q50 "請問在嘉義縣哪一個鄉鎮市？（_______街________段）"
Q51 "請問在屏東縣哪一個鄉鎮市？（_______街________段）"
Q52 "請問在台東縣哪一個鄉鎮市？（_______街________段）"
Q53 "請問在花蓮縣哪一個鄉鎮市？（_______街________段）"
Q54 "請問在澎湖縣哪一個鄉鎮市？（_______街________段）"
Q55 "請問在基隆市哪一個區？（_______街________段）"
Q56 "請問在新竹市哪一個區？（_______街________段）"
Q57 "請問在嘉義市哪一個區？（_______街________段）"
Q58 "請問在台北市哪一個區？（_______街________段）"
Q59 "請問在高雄市哪一個區？（______街________段）"
Q60 "請問在新北市哪一個區？（_______街________段）"
Q61 "請問在台中市哪一個區？（_______街________段）"
Q62 "請問在台南市哪一個區？（_______街________段）"
Q63 "請問您家庭每個月總收入大約是？（包含薪資以外的其他收入，如房租股利等）"
Q64 "性別："
Q65 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      1 "時常討論"
      2 "有時討論"
      3 "很少討論"
      4 "從來不討論"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q2
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q3
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q4
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q5
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q6
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q7
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q8
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q9
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q10
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q11
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q12
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q13
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q14
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q15
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q16
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q17
      1 "非常不嚴重"
      2 "不太嚴重"
      3 "有點嚴重"
      4 "非常嚴重"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q18
      1 "非常不嚴重"
      2 "不太嚴重"
      3 "有點嚴重"
      4 "非常嚴重"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q19
      1 "非常不公平"
      2 "不太公平"
      3 "還算公平"
      4 "非常公平"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q20
      1 "非常不合理"
      2 "不太合理"
      3 "還算合理"
      4 "非常合理"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q21
      1 "時常發生"
      2 "有時發生"
      3 "很少發生"
      4 "從來沒發生"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q22
      1 "有"
      2 "沒有"
      98 "不知道"
      95 "拒答"
/Q23
      1 "有"
      2 "沒有"
      98 "不知道"
      95 "拒答"
/Q24
      1 "有"
      2 "沒有"
      98 "不知道"
      95 "拒答"
/Q25
      1 "有"
      2 "沒有"
      98 "不知道"
      95 "拒答"
/Q26
      1 "有"
      2 "沒有"
      98 "不知道"
      95 "拒答"
/Q27
      1 "非常不可以"
      2 "不可以"
      3 "可以"
      4 "非常可以"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q28
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q29
      1 "儘快統一"
      2 "儘快宣布獨立"
      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"
      5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"
      90 "其  他______ （請訪員記錄在工作記錄表）"
      96 "很難說"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q30
      1 "國民黨"
      2 "民進黨"
      3 "新黨"
      4 "親民黨"
      5 "台聯"
      6 "都支持"
      7 "都不支持"
      8 "泛藍"
      9 "泛綠"
      10 "在野黨(2+3+4+5)"
      11 "選人不選黨"
      12 "國民黨+民進黨"
      90 "其他______ [訪員請記錄在工作紀錄表]"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
/Q31
      1 "非常支持"
      2 "普普通通"
      99 "跳題"
/Q32
      3 "偏國民黨"
      4 "偏民進黨"
      5 "偏新黨"
      6 "偏親民黨"
      7 "偏台聯"
      8 "都不偏"
      10 "泛藍"
      11 "泛綠"
      12 "在野黨(4+5+6+7)"
      13 "選人不選黨"
      14 "國民黨+民進黨"
      90 "其他____  [訪員請記錄在工作紀錄表上]"
      96 "看情形"
      97 "無意見"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q33
      1 "台灣人"
      2 "都是"
      3 "中國人"
      95 "拒答"
      96 "看情形"
      97 "無意見"
      98 "不知道"
/Q34
      95 "拒答"
/Q35
      1 "不識字及未入學"
      2 "小學"
      3 "國、初中"
      4 "高職"
      5 "高中"
      6 "專科"
      7 "大學"
      8 "研究所及以上"
      95 "拒答"
/Q36
      1 "私立學校"
      2 "公立學校"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q37
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市人"
      4 "原住民"
      5 "外國籍"
      95 "拒答"
      98 "不知道"
/Q38
      1 "本省客家人"
      2 "本省閩南人"
      3 "大陸各省市人"
      4 "原住民"
      5 "外國籍"
      95 "拒答"
      98 "不知道"
/Q39
      101 "民意代表"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"
      902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"
      906 "退休者"
      907 "非正式收入"
      911 "一直失業"
      990 "其他_____"
      995 "拒答"
/Q40
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      901 "配偶已去逝"
      902 "沒有配偶（含已離異）"
      907 "無正式收入"
      911 "一直失業"
      990 "其他______"
      995 "拒答"
      999 "跳題"
/Q41
      101 "民代"
      102 "政府行政主管"
      103 "公營事業主管"
      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有雇用人"
      106 "民營事業公司負責人（自營商人），沒有雇用人"
      201 "政府部門研究人員（科學家）"
      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"
      206 "公立教育機構教師"
      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"
      209 "律師"
      210 "宗教工作者"
      211 "藝術工作者（演員、表演工作者、攝影師）"
      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"
      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"
      602 "民營事業勞工"
      701 "學生"
      801 "軍警調查局人員"
      990 "其他"
      995 "拒答"
      999 "跳題"
/Q42
      2 "宜蘭縣"
      3 "桃園縣"
      4 "新竹縣"
      5 "苗栗縣"
      7 "彰化縣"
      8 "南投縣"
      9 "雲林縣"
      10 "嘉義縣"
      13 "屏東縣"
      14 "台東縣"
      15 "花蓮縣"
      16 "澎湖縣"
      17 "基隆市"
      18 "新竹市"
      20 "嘉義市"
      63 "台北市"
      64 "高雄市"
      65 "新北市"
      66 "台中市"
      67 "台南市"
      98 "不知道"
      95 "拒答"
/Q43
      1 "宜蘭市"
      2 "羅東鎮"
      3 "蘇澳鎮"
      4 "頭城鎮"
      5 "礁溪鄉"
      6 "壯圍鄉"
      7 "員山鄉"
      8 "冬山鄉"
      9 "五結鄉"
      10 "三星鄉"
      11 "大同鄉"
      12 "南澳鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q44
      1 "桃園市"
      2 "中壢市"
      3 "大溪鎮"
      4 "楊梅市"
      5 "蘆竹鄉"
      6 "大園鄉"
      7 "龜山鄉"
      8 "八德市"
      9 "龍潭鄉"
      10 "平鎮市"
      11 "新屋鄉"
      12 "觀音鄉"
      13 "復興鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q45
      1 "竹北市"
      2 "竹東鎮"
      3 "新埔鎮"
      4 "關西鎮"
      5 "湖口鄉"
      6 "新豐鄉"
      7 "芎林鄉"
      8 "橫山鄉"
      9 "北埔鄉"
      10 "寶山鄉"
      11 "峨眉鄉"
      12 "尖石鄉"
      13 "五峰鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q46
      1 "苗栗市"
      2 "苑裡鎮"
      3 "通霄鎮"
      4 "竹南鎮"
      5 "頭份鎮"
      6 "後龍鎮"
      7 "卓蘭鎮"
      8 "大湖鄉"
      9 "公館鄉"
      10 "銅鑼鄉"
      11 "南庄鄉"
      12 "頭屋鄉"
      13 "三義鄉"
      14 "西湖鄉"
      15 "造橋鄉"
      16 "三灣鄉"
      17 "獅潭鄉"
      18 "泰安鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q47
      1 "彰化市"
      2 "鹿港鎮"
      3 "和美鎮"
      4 "線西鄉"
      5 "伸港鄉"
      6 "福興鄉"
      7 "秀水鄉"
      8 "花壇鄉"
      9 "芬園鄉"
      10 "員林鎮"
      11 "溪湖鎮"
      12 "田中鎮"
      13 "大村鄉"
      14 "埔鹽鄉"
      15 "埔心鄉"
      16 "永靖鄉"
      17 "社頭鄉"
      18 "二水鄉"
      19 "北斗鎮"
      20 "二林鎮"
      21 "田尾鄉"
      22 "埤頭鄉"
      23 "芳苑鄉"
      24 "大城鄉"
      25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q48
      1 "南投市"
      2 "埔里鎮"
      3 "草屯鎮"
      4 "竹山鎮"
      5 "集集鎮"
      6 "名間鄉"
      7 "鹿谷鄉"
      8 "中寮鄉"
      9 "魚池鄉"
      10 "國姓鄉"
      11 "水里鄉"
      12 "信義鄉"
      13 "仁愛鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q49
      1 "斗六市"
      2 "斗南鎮"
      3 "虎尾鎮"
      4 "西螺鎮"
      5 "土庫鎮"
      6 "北港鎮"
      7 "古坑鄉"
      8 "大埤鄉"
      9 "莿桐鄉"
      10 "林內鄉"
      11 "二崙鄉"
      12 "崙背鄉"
      13 "麥寮鄉"
      14 "東勢鄉"
      15 "褒忠鄉"
      16 "台西鄉"
      17 "元長鄉"
      18 "四湖鄉"
      19 "口湖鄉"
      20 "水林鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q50
      1 "太保市"
      2 "朴子市"
      3 "布袋鎮"
      4 "大林鎮"
      5 "民雄鄉"
      6 "溪口鄉"
      7 "新港鄉"
      8 "六腳鄉"
      9 "東石鄉"
      10 "義竹鄉"
      11 "鹿草鄉"
      12 "水上鄉"
      13 "中埔鄉"
      14 "竹崎鄉"
      15 "梅山鄉"
      16 "番路鄉"
      17 "大埔鄉"
      18 "阿里山鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q51
      1 "屏東市"
      2 "潮洲鎮"
      3 "東港鎮"
      4 "恆春鎮"
      5 "萬丹鄉"
      6 "長治鄉"
      7 "麟洛鄉"
      8 "九如鄉"
      9 "里港鄉"
      10 "鹽埔鄉"
      11 "高樹鄉"
      12 "萬巒鄉"
      13 "內埔鄉"
      14 "竹田鄉"
      15 "新埤鄉"
      16 "枋寮鄉"
      17 "新園鄉"
      18 "崁頂鄉"
      19 "林邊鄉"
      20 "南州鄉"
      21 "佳冬鄉"
      22 "琉球鄉"
      23 "車城鄉"
      24 "滿州鄉"
      25 "枋山鄉"
      26 "三地門鄉"
      27 "霧台鄉"
      28 "瑪家鄉"
      29 "泰武鄉"
      30 "來義鄉"
      31 "春日鄉"
      32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q52
      1 "台東市"
      2 "成功鎮"
      3 "關山鎮"
      4 "卑南鄉"
      5 "鹿野鄉"
      6 "池上鄉"
      7 "東河鄉"
      8 "長濱鄉"
      9 "太麻里鄉"
      10 "大武鄉"
      11 "綠島鄉"
      12 "海端鄉"
      13 "延平鄉"
      14 "金峰鄉"
      15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q53
      1 "花蓮市"
      2 "鳳林鎮"
      3 "玉里鎮"
      4 "新城鄉"
      5 "吉安鄉"
      6 "壽豐鄉"
      7 "光復鄉"
      8 "豐濱鄉"
      9 "瑞穗鄉"
      10 "富里鄉"
      11 "秀林鄉"
      12 "萬榮鄉"
      13 "卓溪鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q54
      1 "馬公市"
      2 "湖西鄉"
      3 "白沙鄉"
      4 "西嶼鄉"
      5 "望安鄉"
      6 "七美鄉"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q55
      1 "中正區"
      2 "七堵區"
      3 "暖暖區"
      4 "仁愛區"
      5 "中山區"
      6 "安樂區"
      7 "信義區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q56
      1 "東區"
      2 "北區"
      3 "香山區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q57
      1 "東區"
      2 "西區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q58
      1 "松山區"
      2 "信義區"
      3 "大安區"
      4 "中山區"
      5 "中正區"
      6 "大同區"
      7 "萬華區"
      8 "文山區"
      9 "南港區"
      10 "內湖區"
      11 "士林區"
      12 "北投區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q59
      1 "鹽埕區"
      2 "鼓山區"
      3 "左營區"
      4 "楠梓區"
      5 "三民區"
      6 "新興區"
      7 "前金區"
      8 "苓雅區"
      9 "前鎮區"
      10 "旗津區"
      11 "小港區"
      12 "鳳山區"
      13 "林園區"
      14 "大寮區"
      15 "大樹區"
      16 "大社區"
      17 "仁武區"
      18 "鳥松區"
      19 "岡山區"
      20 "橋頭區"
      21 "燕巢區"
      22 "田寮區"
      23 "阿蓮區"
      24 "路竹區"
      25 "湖內區"
      26 "茄萣區"
      27 "永安區"
      28 "彌陀區"
      29 "梓官區"
      30 "旗山區"
      31 "美濃區"
      32 "六龜區"
      33 "甲仙區"
      34 "杉林區"
      35 "內門區"
      36 "茂林區"
      37 "桃源區"
      38 "那瑪夏區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q60
      1 "板橋區"
      2 "三重區"
      3 "中和區"
      4 "永和區"
      5 "新莊區"
      6 "新店區"
      7 "樹林區"
      8 "鶯歌區"
      9 "三峽區"
      10 "淡水區"
      11 "汐止區"
      12 "瑞芳區"
      13 "土城區"
      14 "蘆洲區"
      15 "五股區"
      16 "泰山區"
      17 "林口區"
      18 "深坑區"
      19 "石碇區"
      20 "坪林區"
      21 "三芝區"
      22 "石門區"
      23 "八里區"
      24 "平溪區"
      25 "雙溪區"
      26 "貢寮區"
      27 "金山區"
      28 "萬里區"
      29 "烏來區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q61
      1 "中區"
      2 "東區"
      3 "南區"
      4 "西區"
      5 "北區"
      6 "西屯區"
      7 "南屯區"
      8 "北屯區"
      9 "豐原區"
      10 "東勢區"
      11 "大甲區"
      12 "清水區"
      13 "沙鹿區"
      14 "梧棲區"
      15 "后里區"
      16 "神岡區"
      17 "潭子區"
      18 "大雅區"
      19 "新社區"
      20 "石岡區"
      21 "外埔區"
      22 "大安區"
      23 "烏日區"
      24 "大肚區"
      25 "龍井區"
      26 "霧峰區"
      27 "太平區"
      28 "大里區"
      29 "和平區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q62
      1 "新營區"
      2 "鹽水區"
      3 "白河區"
      4 "柳營區"
      5 "後壁區"
      6 "東山區"
      7 "麻豆區"
      8 "下營區"
      9 "六甲區"
      10 "官田區"
      11 "大內區"
      12 "佳里區"
      13 "學甲區"
      14 "西港區"
      15 "七股區"
      16 "將軍區"
      17 "北門區"
      18 "新化區"
      19 "善化區"
      20 "新市區"
      21 "安定區"
      22 "山上區"
      23 "玉井區"
      24 "楠西區"
      25 "南化區"
      26 "左鎮區"
      27 "仁德區"
      28 "歸仁區"
      29 "關廟區"
      30 "龍崎區"
      31 "永康區"
      32 "東區"
      33 "南區"
      34 "北區"
      35 "安南區"
      36 "安平區"
      37 "中西區"
      98 "不知道"
      95 "拒答"
      99 "跳題"
/Q63
      1 "24,000元以下"
      2 "24,001元~36,000元"
      3 "36,001元~46,000元"
      4 "46,001元~55,000元"
      5 "55,001元~64,000元"
      6 "64,001元~75,000元"
      7 "75,001元~87,000元"
      8 "87,001元~103,000元"
      9 "103,001元~132,000元"
      10 "132,001元以上"
      96 "很難說"
      98 "不知道"
      95 "拒答"
/Q64
      1 "男性"
      2 "女性"
/Q65
      1 "國語"
      2 "台語"
      3 "客語"
      4 "國、台語"
      5 "國、客語"
.
FIN .



recode Q1(95 thru 98=90)(else=copy) into nq1.
recode Q2(95 thru 98=90)(else=copy) into nq2.
recode Q3(95 thru 98=90)(else=copy) into nq3.
recode Q4(95 thru 98=90)(else=copy) into nq4.
recode Q5(95 thru 98=90)(else=copy) into nq5.
recode Q6(95 thru 98=90)(else=copy) into nq6.
recode Q7(95 thru 98=90)(else=copy) into nq7.
recode Q8(95 thru 98=90)(else=copy) into nq8.
recode Q9(95 thru 98=90)(else=copy) into nq9.
recode Q10(95 thru 98=90)(else=copy) into nq10.
recode Q11(95 thru 98=90)(else=copy) into nq11.
recode Q12(95 thru 98=90)(else=copy) into nq12.
recode Q13(95 thru 98=90)(else=copy) into nq13.
recode Q14(95 thru 98=90)(else=copy) into nq14.
recode Q15(95 thru 98=90)(else=copy) into nq15.
recode Q16(95 thru 98=90)(else=copy) into nq16.
recode Q17(95 thru 98=90)(else=copy) into nq17.
recode Q18(95 thru 98=90)(else=copy) into nq18.
recode Q19(95 thru 98=90)(else=copy) into nq19.
recode Q20(95 thru 98=90)(else=copy) into nq20.
recode Q21(95 thru 98=90)(else=copy) into nq21.
recode Q22(95 thru 98=90)(else=copy) into nq22.
recode Q23(95 thru 98=90)(else=copy) into nq23.
recode Q24(95 thru 98=90)(else=copy) into nq24.
recode Q25(95 thru 98=90)(else=copy) into nq25.
recode Q26(95 thru 98=90)(else=copy) into nq26.
recode Q27(95 thru 98=90)(else=copy) into nq27.
recode Q28(95 thru 98=90)(else=copy) into nq28.
recode Q36(95 thru 98=90)(else=copy) into nq36.
recode Q63(95 thru 98=90)(else=copy) into nq63.


var lab
nq1 "請問您平時會不會與人討論有關政治或選舉方面的議題？是時常討論、有時討論、很少討論，還是從來不討論？"
nq2 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法？"
nq3 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
nq4 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您同不同意這種說法？"
nq5 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
nq6 "有人說：「政府在制定政策時，應該給社會上較弱勢的族群更多表達意見的機會」，請問您同不同意這種說法？"
nq7 "有人說：「政府應該給予社會上較弱勢的族群更多的照顧」，請問您同不同意這種說法？"
nq8 "有人說：「在臺灣，不管什麼出身，只要努力，任何人都有出人頭地的機會」，請問您同不同意這種說法？"
nq9 "有人說：「在臺灣，有錢人愈來愈有錢，是政府政策造成的，不是他們特別努力」，請問您同不同意這種說法？"
nq10 "有人說：「減少貧富差距是政府的責任」，請問您同不同意這種說法？"
nq11 "有人說：「我國的都市計畫與土地徵收，都掌握在少數有錢有勢的人手中」，請問您同不同意這種說法？"
nq12 "有人說：「媒體在報導民眾失業問題時能夠反映各方意見」，請問您同不同意這種說法？"
nq13 "有人說：「媒體在報導重大司法案件時能夠反映各方意見」，請問您同不同意這種說法？"
nq14 "有人說：「媒體在報導賦稅公平的議題能夠反映各方意見」，請問您同不同意這種說法？"
nq15 "有人說：「我們一般民眾對政府的作為，沒有任何影響力。」請問您同不同意這種說法？"
nq16 "有人說：「政府官員不會在乎我們一般民眾的想法。」請問您同不同意這種說法？"
nq17 "請問您認為目前我們社會上失業的問題嚴不嚴重？"
nq18 "請問您認為在我們社會上有錢的人愈來愈有錢，窮的人愈來愈窮，這種情形嚴不嚴重？"
nq19 "請問您認為我國的賦稅制度公不公平？"
nq20 "政府如果為了蓋工廠而徵收民眾的農田，請問您認為這種作法合不合理？"
nq21 "請問，您認為政府徵收土地之後，沒有依照原先的規劃開發利用的情形，是時常發生、有時發生、很少發生，還是從來沒發生？"
nq22 "請問您有沒有去投票？"
nq23 "請問您有沒有要求親友投（或不投）給某位候選人或某個政黨？"
nq24 "向政府、民意代表或政黨反映意見。"
nq25 "向媒體反映意見。"
nq26 "在網路上發表意見。"
nq27 "如果有人為了抗議某件事情或表達自己的主張而和警察發生衝突，請問您可不可以接受這種作法？"
nq28 "請問您在必要時有沒有可能為了抗議某件事情或表達自己的主張而和警察發生衝突？"
nq36 "請問您就讀的是私立還是公立學校？"
nq63 "請問您家庭每個月總收入大約是？（包含薪資以外的其他收入，如房租股利等）"


val lab
nq1
      1 "時常討論"
      2 "有時討論"
      3 "很少討論"
      4 "從來不討論"
      90 "無反應"
/nq2
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq3
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq4
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq5
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq6
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq7
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq8
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq9
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq10
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq11
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq12
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq13
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq14
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq15
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq16
      1 "非常不同意"
      2 "不太同意"
      3 "有點同意"
      4 "非常同意"
      90 "無反應"
/nq17
      1 "非常不嚴重"
      2 "不太嚴重"
      3 "有點嚴重"
      4 "非常嚴重"
      90 "無反應"
/nq18
      1 "非常不嚴重"
      2 "不太嚴重"
      3 "有點嚴重"
      4 "非常嚴重"
      90 "無反應"
/nq19
      1 "非常不公平"
      2 "不太公平"
      3 "還算公平"
      4 "非常公平"
      90 "無反應"
/nq20
      1 "非常不合理"
      2 "不太合理"
      3 "還算合理"
      4 "非常合理"
      90 "無反應"
/nq21
      1 "時常發生"
      2 "有時發生"
      3 "很少發生"
      4 "從來沒發生"
      90 "無反應"
/nq22
      1 "有"
      2 "沒有"
      90 "無反應"
/nq23
      1 "有"
      2 "沒有"
      90 "無反應"
/nq24
      1 "有"
      2 "沒有"
      90 "無反應"
/nq25
      1 "有"
      2 "沒有"
      90 "無反應"
/nq26
      1 "有"
      2 "沒有"
      90 "無反應"
/nq27
      1 "非常不可以"
      2 "不可以"
      3 "可以"
      4 "非常可以"
      90 "無反應"
/nq28
      1 "非常不可能"
      2 "不太可能"
      3 "有點可能"
      4 "非常可能"
      90 "無反應"
/nq36
      1 "私立學校"
      2 "公立學校"
      90 "無反應"
      99 "跳題"
/nq63
      1 "24,000元以下"
      2 "24,001元~36,000元"
      3 "36,001元~46,000元"
      4 "46,001元~55,000元"
      5 "55,001元~64,000元"
      6 "64,001元~75,000元"
      7 "75,001元~87,000元"
      8 "87,001元~103,000元"
      9 "103,001元~132,000元"
      10 "132,001元以上"
      90 "無反應"
.



*[建立統獨立場新變數].
COMPUTE TONDU=q29.
RECODE TONDU (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(95 thru 98=9).
VAR LAB TONDU "統獨立場".
VAL LAB TONDU 1 "儘快統一" 2 "維持現狀，以後走向統一"
              3 "維持現狀，看情形再決定獨立或統一"
              4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快宣布獨立"
              9 "無反應".
cross  q29 by  tondu.



*[建立政黨新變數].
compute partyid=0.
if (q30=1) partyid=1.
if (q30 gt 5 and q32=3) partyid=1.
if (q30=2) partyid=2.
if (q30 gt 5 and q32=4) partyid=2.
if (q30=3) partyid=3.
if (q30 gt 5 and q32=5) partyid=3.
if (q30=4) partyid=4.
if (q30 gt 5 and q32=6) partyid=4.
if (q30=5) partyid=5.
if (q30 gt 5 and q32=7) partyid=5.
if (q30 gt 5 and q32=8) partyid=6.
if (q30 gt 5 and q32=96) partyid=6.
if (q30 gt 5 and q32=9) partyid=7.
if (q30 gt 5 and q32=10) partyid=7.
if (q30 gt 5 and q32=11) partyid=7.
if (q30 gt 5 and q32=12) partyid=7.
if (q30 gt 5 and q32=13) partyid=7.
if (q30 gt 5 and q32=14) partyid=7.
if (q30 gt 5 and q32=15) partyid=7.
if (q30 gt 5 and q32=18) partyid=7.
if (q30 gt 5 and q32=19) partyid=7.
if (q30 gt 5 and q32=20) partyid=7.
if (q30 gt 5 and q32=21) partyid=7.
if (q30 gt 5 and q32=95) partyid=7.
if (q30 gt 5 and q32=97) partyid=7.
if (q30 gt 5 and q32=98) partyid=7.
var lab partyid "政黨認同".
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨"
                5 "台灣團結聯盟" 6 "中立及看情形" 7 "無反應及其他政黨".

fre partyid.
cro q30 by partyid.
cro q32 by partyid.

COMPUTE PARTY=0.
IF (q30=1 AND q31=1) PARTY=1.
IF (q30=1 AND q31 GT 1) PARTY=2.
IF (q30 GT 5 AND q32=3) PARTY=3.
IF (q30=2 AND q31=1) PARTY=4.
IF (q30=2 AND q31 GT 1) PARTY=5.
IF (q30 GT 5 AND q32=4) PARTY=6.
IF (q30=3 AND q31=1) PARTY=7.
IF (q30=3 AND q31 GT 1) PARTY=8.
IF (q30 GT 5 AND q32=5) PARTY=9.
IF (q30=4 AND q31=1) PARTY=10.
IF (q30=4 AND q31 GT 1) PARTY=11.
IF (q30 GT 5 AND q32=6) PARTY=12.
IF (q30=5 AND q31=1) PARTY=13.
IF (q30=5 AND q31 GT 1) PARTY=14.
IF (q30 GT 5 AND q32=7) PARTY=15.
IF (q30 GT 5 AND q32 GT 7) PARTY=27.
VARIABLE LABELS PARTY "政黨支持".
VALUE LABELS PARTY 1 "非常支持國民黨"  2 "普通支持國民黨"  3 "偏國民黨"
                   4 "非常支持民進黨"  5 "普通支持民進黨"  6 "偏民進黨"
                   7 "非常支持新黨"    8 "普通支持新黨"    9 "偏新黨"
                  10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"
                  13 "非常支持台聯"   14 "普通支持台聯"   15 "偏台聯"
                  27 "中立無反應及其他政黨".
fre partyid party.

cro q30 q31 q32 by party.




*[建立族群意識新變數].
COMPUTE ETHNIC=q33.
RECODE ETHNIC (1=1)(2=2)(3=3)(ELSE=9).
VARIABLE LABEL ETHNIC "族群意識".
VALUE LABEL ETHNIC 1 "台灣人" 2 "都是" 3 "中國人"  
                   9 "無反應".
cross  q33 by  ethnic.





*[建立年齡新變數].
COMPUTE AGE=101-q34.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
cross q34 by age.




*[建立教育新變數].
COMPUTE EDU=q35.
RECODE EDU (1 2=1) (3=2) (4 5=3) (6=4) (7 8=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上" 9 "無反應".
cross q35 by  edu.





*[建立省籍新變數].
COMPUTE SENGI=q37.
RECODE SENGI (1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE label SENGI "省籍(父親)".
VALUE LABEL SENGI 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 
                  9 "無反應".

fre SENGI.
cross q37 by SENGI.

COMPUTE MASENGI=q38.
RECODE MASENGI(1=1)(2=2)(3=3)(4=4)(ELSE=9).
VARIABLE label MASENGI"省籍(母親)".
VALUE LABEL MASENGI 1"本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民" 
                  9 "無反應".

fre MASENGI.
cross q38 by MASENGI.




*[建立職業五分類新變數].
COMPUTE AA=Q39.
COMPUTE BB=Q40.
COMPUTE CC=Q41.
COMPUTE DD=Q41.

RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(905 906=10).
RECODE BB (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1)
          (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)
          (104 106 105 202 204 205 209 210 211 212 214 215=2)
          (302 303 401=3)
          (602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).

COMPUTE CAREER=Q39.
RECODE CAREER (101 THRU 215=1)(701 801=1)
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).

IF (AA=9 AND BB=1) CAREER=1.
IF (AA=9 AND BB=2) CAREER=2.
IF (AA=9 AND BB=3) CAREER=3.
IF (AA=9 AND BB=4) CAREER=4.
IF (AA=9 AND BB>4) CAREER=5.
IF (AA=10 AND CC=1) CAREER=1.
IF (AA=10 AND CC=2) CAREER=2.
IF (AA=10 AND CC=3) CAREER=3.
IF (AA=10 AND CC=4) CAREER=4.
IF (AA=10 AND CC>4) CAREER=5.
VARIABLE LABELS CAREER "職業".
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"
                    5 "其他".
fre career.
cro career by q39 q40 q41.

*[建立職業八分類新變數].

COMPUTE CAREER8=Q39.
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)
               (104 106 105 202 204 205 209 210 211 212 214 215=2)
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)
               (ELSE=8).

IF (AA=10 AND DD=1) CAREER8=1.
IF (AA=10 AND DD=2) CAREER8=2.
IF (AA=10 AND DD=3) CAREER8=3.
IF (AA=10 AND DD=4) CAREER8=4.
IF (AA=10 AND DD=5) CAREER8=5.
IF (AA=10 AND DD=6) CAREER8=6.
IF (AA=10 AND DD=7) CAREER8=7.
IF (AA=10 AND DD>7) CAREER8=8.

VARIABLE LABELS CAREER8 "職業八分類".
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"   8 "其他".
fre career8.
cro career8 by q39 q40 q41.




*[建立地區新變數].                                                                        
COMPUTE TOWNID=0.                                                                         
COMPUTE AAA=100*Q42.                                                                      
IF (Q43 NE 99) TOWNID=AAA+Q43.                                                            
IF (Q44 NE 99) TOWNID=AAA+Q44.                                                            
IF (Q45 NE 99) TOWNID=AAA+Q45.                                                            
IF (Q46 NE 99) TOWNID=AAA+Q46.                                                            
IF (Q47 NE 99) TOWNID=AAA+Q47.                                                            
IF (Q48 NE 99) TOWNID=AAA+Q48.                                                            
IF (Q49 NE 99) TOWNID=AAA+Q49.                                                            
IF (Q50 NE 99) TOWNID=AAA+Q50.                                                            
IF (Q51 NE 99) TOWNID=AAA+Q51.                                                            
IF (Q52 NE 99) TOWNID=AAA+Q52.                                                            
IF (Q53 NE 99) TOWNID=AAA+Q53.                                                            
IF (Q54 NE 99) TOWNID=AAA+Q54.                                                            
IF (Q55 NE 99) TOWNID=AAA+Q55.                                                            
IF (Q56 NE 99) TOWNID=AAA+Q56.                                                            
IF (Q57 NE 99) TOWNID=AAA+Q57.                                                            
IF (Q58 NE 99) TOWNID=AAA+Q58.                                                            
IF (Q59 NE 99) TOWNID=AAA+Q59.                                                            
IF (Q60 NE 99) TOWNID=AAA+Q60.                                                            
IF (Q61 NE 99) TOWNID=AAA+Q61.                                                            
IF (Q62 NE 99) TOWNID=AAA+Q62.                                                            
                                                                                          
                                                                                          
RECODE TOWNID (0=9999).                                                                   
COMPUTE AREAR=TOWNID.                                                                     
RECODE AREAR (201 THRU 299=7)                                                             
             (301 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                          
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                     
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5)                     
             (6300 THRU 6399=1) (6400 THRU 6499=6)                                        
             (6501 THRU 6506=1) (6507 THRU 6599=2)                                        
             (6600 THRU 6699=4) (6700 THRU 6799=5)                                        
             (ELSE=9).                                                                    
VARIABLE LABEL AREAR "地理區域".                                                          
VALUE LABEL AREAR 1 "大台北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"        
                  6 "高屏澎" 7 "宜花東" 9 "無反應".                                       
                                                                                          
cross q42 by arear.                                                                       
fre q42 arear.



*[建立性別新變數].
COMPUTE SEX=q64.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cross q64 by  sex.


fre sex age edu arear.


*加權.
save outfile="d:\w.sav" / keep sex age edu arear. 

var lab w "權值".

weight by w.

weight off.




fre all.
