DATA LIST FILE="C:\PP189741.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-76 VERSION 77-78 
HOME_A 79-80 HOME_M 81-82 HOME_O 83-84 SAMPLE 85
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-293 Q23 294-295 Q24 296-297 
Q25 298-299 Q26 300-301 Q27 302-303 Q28 304-305 Q29 306-307 Q30 308-309 
Q31 310-311 Q32 312-313 Q33 314-315 Q34 316-317 Q35 318-319 Q36 320-321 
Q37 322-324 Q38 325-327 Q39 328-330 Q40 331-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法"
Q2 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
Q3 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您同不同意這種說法？"
Q4 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
Q5 "有人說：「如果自己的良心認為某些法律有嚴重問題，可以採取公然違法的方式去反對。」請問您同不同意這種說法？"
Q6 "那如果有人發起這樣的行動（公然違法的反對行動）時，請問您會不會去參加？"
Q7 "整體來說，請問您支不支持2014年三月的太陽花學運？"
Q8 "請問您，不包括報紙跟雜誌的話，您平均「一星期」大約花幾小時閱讀書籍(書籍包含電子書)？"
Q9 "請問您有沒有參加一些社團的活動（如婦女會、插花社、土風舞社、校友會、同鄉會、宗親會、老人會、農會、工會、獅子會、青商會）？是經常、有時、很少還是從來沒有參加？"
Q10 "社會上有人會捐款給宗教以外的非營利團體或購買他們的產品，但是也有人不會。請問您是時常會這樣做、有時會、不太會還是從來沒有？"
Q11 "請問您對政治感不感興趣？"
Q12 "請問您是否曾經向政府、媒體、政黨或民意代表反映意見？"
Q13 "那您有沒有參加過集會、遊行或陳情抗議等活動呢？"
Q14 "在過去幾年選舉，有人會去投票，也有人因為各種原因沒去投票。請問您是每次都去、常常去、偶爾去還是從來沒有去投票？"
Q15 "如果政府在決定重大政策之前先召開會議，由一般民眾?討?、提出建議讓政府?考，請問您會不會?加？"
Q16 "請問您：立法委員的任期是幾年？"
Q17 "那在我國，誰或是哪個機關負責解釋憲法？"
Q18 "美國總統川普屬於哪一個政黨？"
Q19 "關於臺灣和大陸的關係，有下面幾種不同的看法：1.儘快統一2.儘快宣布獨立3.維持現狀，以後走向統一4.維持現狀，以後走向獨立5.維持現狀，看情形再決定獨立或統一6.永遠維持現狀。請問您比較偏向哪一種？"
Q20 "我們社會上，有人說自己是「臺灣人」，也有人說自己是「中國人」，也有人說都是。請問您認為自己是「臺灣人」、「中國人」，或者都是？"
Q21 "在國內的政黨之中，請問您認為您比較支持哪一個政黨？"
Q22 "請問您支持的程度是非常支持、還是普普通通？"
Q23 "那請問您有沒有比較偏向哪一個政黨？"
Q24 "請問您是民國那一年出生的？"
Q25 "請問您的最高學歷是什麼？"
Q26 "請問您念的國中是公立還是私立？"
Q27 "您念國中時，有沒有跨學區讀書？"
Q28 "那您念的高中（高職）是公立還是私立？"
Q29 "請問您就讀的專科是公立、私立還是軍校或警察學校？"
Q30 "請問您就讀的大學是技術學院、科技大學、軍校、警察學校還是一般大學？"
Q31 "請問您就讀的大學是公立還是私立？"
Q32 "請問您的父親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民？"
Q33 "請問您父親的最高學歷是什麼？"
Q34 "請問您的母親是本省客家人、本省閩南人、大陸各省市人、原住民，還是新住民？"
Q35 "請問您母親的最高學歷是什麼？"
Q36 "在我們的社會裡，有分上層階級、中產階級、勞工階級以及下層階級。請問您認為您自己是哪一個階級？"
Q37 "請問您的職業是什麼？"
Q38 "請問您先生（或太太）的職業是什麼？"
Q39 "請問您以前（或退休前）的職業是什麼？"
Q40 "請問在過去幾年，您們全家是否曾經一起出國旅遊？"
Q41 "除了全民健保之外，請問您跟您的家人有購買額外的醫療保險嗎？"
Q42 "請問您家庭每個月的總收入大約是多少？ （包括薪資以外的其他收入，如房租、股利等等）"
Q43 "請問您的居住地是在那一個縣市？"
Q44 "請問在宜蘭縣那一個鄉鎮市？"
Q45 "請問在新竹縣那一個鄉鎮市？"
Q46 "請問在苗栗縣那一個鄉鎮市？"
Q47 "請問在彰化縣那一個鄉鎮市？"
Q48 "請問在南投縣那一個鄉鎮市？"
Q49 "請問在雲林縣那一個鄉鎮市？"
Q50 "請問在嘉義縣那一個鄉鎮市？"
Q51 "請問在屏東縣那一個鄉鎮市？"
Q52 "請問在臺東縣那一個鄉鎮市？"
Q53 "請問在花蓮縣那一個鄉鎮市？"
Q54 "請問在澎湖縣那一個鄉鎮市？"
Q55 "請問在基隆市那一個區？"
Q56 "請問在新竹市那一個區？"
Q57 "請問在嘉義市那一個區？"
Q58 "請問在臺北市那一個區？"
Q59 "請問在高雄市那一個區？"
Q60 "請問在新北市那一區？"
Q61 "請問在臺中市那一個區？"
Q62 "請問在臺南市那一個區？"
Q63 "請問在桃園市那一個區？"
Q64 "性別："
Q65 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"       010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"       020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"                                    040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"                                                           060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"                                            080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"                                                   082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"                                                           090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"                                                                                      092 "因其他因素無法受訪"
      100 "無人接聽"                                                                                         110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"          112 "以通訊技術封閉電話"               120 "停話"                          121 "空號"
      122 "被斷線停話"          123 "移機轉號"                                124 "號中再轉號"                125 "轉接至另一號"
      126 "電話故障"              130 "傳真機或其他資料傳輸設備"     140 "答錄機（住宅）"         141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"                              160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"                        171 "已訪問過"
      180 "公司或政府機關或社團或機構"                                     181 "群居單位（如宿舍）"
      190 "配額已滿"                                                                    201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
/Q2
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
     96 "看情形"         97 "無意見"       98 "不知道"       95 "拒答"
/Q3
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
/Q4
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
     96 "看情形"         97 "無意見"       98 "不知道"       95 "拒答"
/Q5
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
/Q6
      1 "會"                 2 "不會"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
     99 "跳題"
/Q7
       1 "非常不支持"    2 "不太支持"      3 "有點支持"     4 "非常支持"
     96 "看情形"          97 "無意見"       98 "不知道"       95 "拒答"
/Q8
      1 "都不看"       2 "一小時以內（包含一小時）"            3 "超過一小時，三小時以內（包含三小時）"
      4 "超過三小時，五小時以內（包含五小時）"              5 "超過五小時，七小時以內（包含七小時）"
      6 "超過七小時，十小時以內（包含十小時）"              7 "超過十小時，十五小時以內（包含十五小時）"
      8 "超過十五小時，二十小時以內（包含二十小時）"    9 "超過二十小時，二十五小時以內（包含二十五小時）"
      10 "二十五小時以上"
      96 "很難說、不一定"          98 "不知道"          95 "拒答"
/Q9
      1 "經常"              2 "有時"            3 "很少"            4 "從來沒有"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
/Q10
      1 "時常會"          2 "有時會"         3 "不太會"         4 "從來沒有"
     96 "看情形"        97 "無意見"       98 "不知道"       95 "拒答"
/Q11
      1 "完全沒興趣"    2 "不太有興趣"    3 "有點興趣"     4 "非常感興趣"
     96 "看情形"        97 "無意見"          98 "不知道"       95 "拒答"
/Q12
      1 "有"               2 "沒有"
      96 "很難說"     97 "無意見"      98 "不知道"      95 "拒答"
/Q13
      1 "有"               2 "沒有"
      96 "很難說"     97 "無意見"      98 "不知道"      95 "拒答"
/Q14
      1 "每次都去"            2 "常常去"     3 "偶爾去"     4 "從來沒有"
      94 "還沒有投票權"  96 "看難說"   97 "無意見"   98 "不知道"     95 "拒答"
/Q15
      1 "一定會參加"     2 "可能會參加"     3 "可能不會參加"     4 "一定不會參加"
      96 "看情形"        97 "無意見"           98 "不知道"             95 "拒答"
/Q16
      1 "4年"      2 "錯誤"      98 "不知道"      95 "拒答"
/Q17
      1 "司法院大法官"      2 "錯誤"        3 "知道，但忘記名字"
      98 "不知道"             95 "拒答"
/Q18
      1 "共和黨"                2 "錯誤"        3 "知道，但忘記名字"
      98 "不知道"            95 "拒答"
/Q19
     1 "儘快統一"         2 "儘快宣布獨立"      3 "維持現狀，以後走向統一"
      4 "維持現狀，以後走向獨立"                5 "維持現狀，看情形再決定獨立或統一"
      6 "永遠維持現狀"     7 "已經是獨立的國家"
      96 "很難說"            97 "無意見"          98 "不知道"          95 "拒答"
/Q20
        1 "臺灣人"           2 "都是"             3 "中國人"
      96 "看情形 "        97 "無意見"        98 "不知道"          95 "拒答"
/Q21
      1 "國民黨"                    2 "民進黨"                      3 "新黨"                            4 "親民黨"                     5 "臺聯"                       
      6 "都支持"                    7 "都不支持"                   8 "國民黨加民進黨"           9 "國民黨加新黨"           10 "國民黨加親民黨"  
      12 "民進黨加親民黨"     16 "泛藍"                        17 "泛綠"                         18 "在野黨"                    19 "選人不選黨"                 
      20 "綠黨"                     21 "時代力量"                  22 "民國黨"                      23 "社民黨"                    24 "樹黨"           
      25 "建國黨"                  26 "自由臺灣黨"              27 "中華民國機車黨"         28 "無黨團結聯盟"          29 "中華統一促進黨"   
      30 "信心希望聯盟"        31 "綠黨社會民主黨聯盟" 32 "軍公教聯盟黨"             33 "臺灣獨立黨"             34 "臺灣勞工黨"                                        
      35 "基進黨" 
      96 "看情形"                  97 "無意見"                     98 "不知道"                       95 "拒答"
/Q22
      1 "非常支持"               2 "普普通通"              99 "跳題"
/Q23
       3 "偏國民黨"                   4 "偏民進黨"                  5 "偏新黨"                        6 "偏親民黨"                  7 "偏臺聯"                   
      8 "都不偏"                     10 "偏國民黨加民進黨"    14 "偏民進黨加親民黨"     18 "偏泛藍"                    19 "偏泛綠"          
      20 "在野黨"                   21 "選人不選黨"               23 "偏綠黨"                      24 "偏時代力量"             25 "偏民國黨"              
      26 "偏社民黨"               27 "偏樹黨"                      28 "偏建國黨"                   29 "偏自由臺灣黨"         30 "偏中華民國機車黨"                    
      31 "偏無黨團結聯盟"     32 "偏中華統一促進黨"    33 "偏軍公教聯盟黨"         34 "偏信心希望聯盟"     35 "偏綠黨社會民主黨聯盟"                 
      36 "偏臺灣獨立黨"        37 "偏勞動黨"        
      96 "看情形"                   97 "無意見"                    98 "不知道"                    95 "拒答"
      99 "跳題"
/Q24
      95 "拒答"
/Q25
      1 "不識字及未入學"     2 "小學"     3 "國、初中"     4 "高中"
      5 "高職"                      6 "專科"     7 "大學"            8 "碩士"
      9 "博士"                     95 "拒答"
/Q26
      1 "公立學校"     2 "私立學校"        04 "在中國就讀"
     98 "不知道"      95 "拒答"             99 "跳題"
/Q27
      1 "有"     2 "沒有"     98 "不知道"     95 "拒答"
    99 "跳題"
/Q28
      1 "公立學校"      2 "私立學校"     3 "五專（沒念高中）"      4 "七年一貫"
      5 "在中國就讀"      
      98 "不知道"      95 "拒答"          99 "跳題"
/Q29
      1 "公立學校"     2 "私立學校"     3 "軍校"     4 "警察學校"
      98 "不知道"     95 "拒答"          99 "跳題"
/Q30
      1 "技術學院"     2 "科技大學"     3 "一般大學"     4 "軍 校"
      5 "警察學校"
      98 "不知道"       95 "拒答"          99 "跳題"
/Q31
      1 "公立學校"      2 "私立學校"     3 "外國"
      98 "不知道"       95 "拒答"          99 "跳題"
/Q32
      1 "本省客家人"      2 "本省閩南人"       3 "大陸各省市人"     4 "原住民"
      5 "外籍人士"         6 "大陸新住民"       7 "外國新住民"       
      95 "拒答"              98 "不知道"
/Q33
      1 "不識字及未入學"     2 "小學"            3 "國、初中"     4 "高中"
      5 "高職"                      6 "專科"            7 "大學"            8 "碩士"
      9 "博士"                    98 "不知道"        95 "拒答"
/Q34
      1 "本省客家人"      2 "本省閩南人"       3 "大陸各省市人"     4 "原住民"
      5 "外籍人士"         6 "大陸新住民"       7 "外國新住民"       
      95 "拒答"              98 "不知道"
/Q35
      1 "不識字及未入學"     2 "小學"            3 "國、初中"     4 "高中"
      5 "高職"                      6 "專科"            7 "大學"            8 "碩士"
      9 "博士"                    98 "不知道"        95 "拒答"
/Q36
      1 "上層階級"     2 "中產階級"     3 "勞工階級"     4 "下層階級"
      96 "看情形"     97 "無意見"       98 "不知道"       95 "拒答"
/Q37
      101 "民意代表"          102 "政府行政主管"       103 "公營事業主管"       104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                                 106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"         204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"         
      206 "公立教育機構教師"                                        207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                   209 "律師"
      210 "宗教工作者"                                                  211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                 213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                  215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                      302 "民營事業職員"
      303 "買賣業務人員"                                             
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"             501 "農林漁牧"                                                 
      601 "政府單位與公營事業部門勞工"                                           602 "民營事業勞工"                                             
      701 "學生"                                                                                801 "軍警調查局人員"                                           
      901 "家管，沒有做家庭代工"                                                     902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"                             904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"                               906 "退休者"                           907 "無正式工作但有其他收入"   
      908 "家管，有做網拍或代購"       911 "一直無業"                        995 "拒答"
/Q38
      101 "民意代表"        102 "政府行政主管"      103 "公營事業主管"      104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                             106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                     202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"     204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"
      206 "公立教育機構教師"                                                   207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                              209 "律師"
      210 "宗教工作者"                                                             211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                            213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                             215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                  302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                                   602 "民營事業勞工"
      701 "學生"                                                                        801 "軍警調查局人員"
      901 "配偶已去逝"                                                              902 "沒有配偶(含已離異)"
      911 "一直無業"                   995 "拒答"                               999 "跳題"
/Q39
      101 "民意代表"         102 "政府行政主管"        103 "公營事業主管"      104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                               106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                        202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"        204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"
      206 "公立教育機構教師"                                                     207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                                 209 "律師"
      210 "宗教工作者"                                                                211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                               213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                                215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                     302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"       501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                                     602 "民營事業勞工"
      701 "學生"                                                                          801 "軍警調查局人員"
      995 "拒答"                                                                          999 "跳題"
/Q40
      1 "有"                2 "沒有"
      96 "很難說"      97 "無意見"      98 "不知道"      95 "拒答"
/Q41
      1 "都沒有"         2 "一部份有"       3 "全部都有"
      96 "很難說"      97 "無意見"        98 "不知道"      95 "拒答"
/Q42
      1 "28000元以下"             2 "28001元-39000元"         3 "39001元-49000元"
      4 "49001元-59000元"      5 "59001元-70000元"         6 "70001元-80000元"
      7 "80001元-94000元"      8 "94001元-111000元"       9 "111001元-143000元"
      10 "143001元以上"         
      96 "很難說、不一定"         98 "不知道"      95 "拒答"
/Q43
       2 "宜蘭縣"           4 "新竹縣"            5 "苗栗縣"           7 "彰化縣"
      8 "南投縣"           9 "雲林縣"            10 "嘉義縣"          13 "屏東縣"
      14 "臺東縣"          15 "花蓮縣"          16 "澎湖縣"          17 "基隆市"
      18 "新竹市"          20 "嘉義市"          28 "金門縣"          29 "連江縣"
      63 "臺北市"          64 "高雄市"          65 "新北市"          66 "臺中市"
      67 "臺南市"          68 "桃園市"          
      98 "不知道"          95 "拒答"
/Q44
      1 "宜蘭市"           2 "羅東鎮"            3 "蘇澳鎮"             4 "頭城鎮"
      5 "礁溪鄉"           6 "壯圍鄉"            7 "員山鄉"             8 "冬山鄉"
      9 "五結鄉"           10 "三星鄉"          11 "大同鄉"          12 "南澳鄉"
      98 "不知道"          95 "拒答"            99 "跳題"
/Q45
     1 "竹北市"             2 "竹東鎮"           3 "新埔鎮"            4 "關西鎮"
     5 "湖口鄉"             6 "新豐鄉"           7 "芎林鄉"            8 "橫山鄉"
     9 "北埔鄉"           10 "寶山鄉"          11 "峨眉鄉"          12 "尖石鄉"
    13 "五峰鄉"          
    98 "不知道"          95 "拒答"              99 "跳題"  
/Q46
       1 "苗栗市"             2 "苑裡鎮"            3 "通霄鎮"           4 "竹南鎮"
       5 "頭份市"             6 "後龍鎮"            7 "卓蘭鎮"           8 "大湖鄉"
       9 "公館鄉"           10 "銅鑼鄉"          11 "南庄鄉"          12 "頭屋鄉"
      13 "三義鄉"          14 "西湖鄉"          15 "造橋鄉"          16 "三灣鄉"
      17 "獅潭鄉"          18 "泰安鄉"          
      98 "不知道"          95 "拒答"              99 "跳題" 
/Q47
        1 "彰化市"             2 "鹿港鎮"           3 "和美鎮"              4 "線西鄉"
        5 "伸港鄉"             6 "福興鄉"           7 "秀水鄉"             8 "花壇鄉"
        9 "芬園鄉"           10 "員林市"          11 "溪湖鎮"           12 "田中鎮"
      13 "大村鄉"           14 "埔鹽鄉"          15 "埔心鄉"           16 "永靖鄉"
      17 "社頭鄉"           18 "二水鄉"          19 "北斗鎮"           20 "二林鎮"
      21 "田尾鄉"           22 "埤頭鄉"          23 "芳苑鄉"           24 "大城鄉"
      25 "竹塘鄉"           26 "溪州鄉"
      98 "不知道"           95 "拒答"             99 "跳題" 
/Q48
       1 "南投市"             2 "埔里鎮"           3 "草屯鎮"            4 "竹山鎮"
       5 "集集鎮"             6 "名間鄉"           7 "鹿谷鄉"            8 "中寮鄉"
       9 "魚池鄉"           10 "國姓鄉"          11 "水里鄉"          12 "信義鄉"
      13 "仁愛鄉"
      98 "不知道"          95 "拒答"             99 "跳題"  
/Q49
       1 "斗六市"             2 "斗南鎮"            3 "虎尾鎮"            4 "西螺鎮"
       5 "土庫鎮"             6 "北港鎮"            7 "古坑鄉"            8 "大埤鄉"
       9 "莿桐鄉"           10 "林內鄉"           11 "二崙鄉"          12 "崙背鄉"
      13 "麥寮鄉"          14 "東勢鄉"           15 "褒忠鄉"          16 "台西鄉"
      17 "元長鄉"          18 "四湖鄉"           19 "口湖鄉"          20 "水林鄉"
      98 "不知道"          95 "拒答"              99 "跳題"  
/Q50
       1 "太保市"            2 "朴子市"             3 "布袋鎮"            4 "大林鎮"
       5 "民雄鄉"            6 "溪口鄉"             7 "新港鄉"            8 "六腳鄉"
       9 "東石鄉"           10 "義竹鄉"          11 "鹿草鄉"           12 "水上鄉"
      13 "中埔鄉"          14 "竹崎鄉"          15 "梅山鄉"           16 "番路鄉"
      17 "大埔鄉"          18 "阿里山鄉"
      98 "不知道"          95 "拒答"              99 "跳題"   
/Q51
      1 "屏東市"           2 "潮洲鎮"             3 "東港鎮"             4 "恆春鎮"
      5 "萬丹鄉"           6 "長治鄉"             7 "麟洛鄉"             8 "九如鄉"                                                     
      9 "里港鄉"          10 "鹽埔鄉"           11 "高樹鄉"           12 "萬巒鄉"
      13 "內埔鄉"        14 "竹田鄉"           15 "新埤鄉"           16 "枋寮鄉"
      17 "新園鄉"        18 "崁頂鄉"           19 "林邊鄉"           20 "南州鄉"
      21 "佳冬鄉"        22 "琉球鄉"           23 "車城鄉"           24 "滿州鄉"
      25 "枋山鄉"        26 "三地門鄉"        27 "霧台鄉"           28 "瑪家鄉"
      29 "泰武鄉"        30 "來義鄉"           31 "春日鄉"           32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"        95 "拒答"              99 "跳題"   
/Q52
      1 "臺東市"           2 "成功鎮"         3 "關山鎮"             4 "卑南鄉"
      5 "鹿野鄉"           6 "池上鄉"         7 "東河鄉"             8 "長濱鄉"
      9 "太麻里鄉"      10 "大武鄉"         11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"        14 "金峰鄉"        15 "達仁鄉"         16 "蘭嶼鄉"
      98 "不知道"        95 "拒答"            99 "跳題"   
/Q53
        1 "花蓮市"            2 "鳳林鎮"           3 "玉里鎮"            4 "新城鄉"
        5 "吉安鄉"            6 "壽豐鄉"           7 "光復鄉"            8 "豐濱鄉"
        9 "瑞穗鄉"           10 "富里鄉"          11 "秀林鄉"          12 "萬榮鄉"
       13 "卓溪鄉"
       98 "不知道"          95 "拒答"            99 "跳題"  
/Q54
       1 "馬公市"           2 "湖西鄉"           3 "白沙鄉"           4 "西嶼鄉"
       5 "望安鄉"           6 "七美鄉"
      98 "不知道"          95 "拒答"            99 "跳題"
/Q55
      1 "中正區"           2 "七堵區"           3 "暖暖區"           4 "仁愛區"
      5 "中山區"           6 "安樂區"           7 "信義區"
      98 "不知道"          95 "拒答"            99 "跳題"  
/Q56
       1 "東區"             2 "北區"             3 "香山區"
      98 "不知道"          95 "拒答"            99 "跳題"
/Q57
        1 "東區"             2 "西區"
      98 "不知道"          95 "拒答"            99 "跳題"
/Q58
      1 "松山區"           2 "信義區"            3 "大安區"           4 "中山區"
      5 "中正區"           6 "大同區"            7 "萬華區"           8 "文山區"
      9 "南港區"          10 "內湖區"          11 "士林區"         12 "北投區"
      98 "不知道"         95 "拒答"             99 "跳題"   
/Q59
       1 "鹽埕區"           2 "鼓山區"             3 "左營區"           4 "楠梓區"
      5 "三民區"            6 "新興區"             7 "前金區"           8 "苓雅區"
      9 "前鎮區"           10 "旗津區"          11 "小港區"          12 "鳳山區"
      13 "林園區"          14 "大寮區"          15 "大樹區"          16 "大社區"
      17 "仁武區"          18 "鳥松區"          19 "岡山區"          20 "橋頭區"
      21 "燕巢區"          22 "田寮區"          23 "阿蓮區"          24 "路竹區"
      25 "湖內區"          26 "茄萣區"          27 "永安區"          28 "彌陀區"
      29 "梓官區"          30 "旗山區"          31 "美濃區"          32 "六龜區"
      33 "甲仙區"          34 "杉林區"          35 "內門區"          36 "茂林區"
      37 "桃源區"          38 "那瑪夏區"
      98 "不知道"          95 "拒答"            99 "跳題"   
/Q60
      1 "板橋區"            2 "三重區"            3 "中和區"            4 "永和區"                                
      5 "新莊區"            6 "新店區"            7 "樹林區"            8 "鶯歌區"
      9 "三峽區"           10 "淡水區"           11 "汐止區"          12 "瑞芳區"
      13 "土城區"          14 "蘆洲區"          15 "五股區"          16 "泰山區"
      17 "林口區"          18 "深坑區"          19 "石碇區"          20 "坪林區"
      21 "三芝區"          22 "石門區"          23 "八里區"          24 "平溪區"
      25 "雙溪區"          26 "貢寮區"          27 "金山區"          28 "萬里區"
      29 "烏來區"
      98 "不知道"          95 "拒答"            99 "跳題" 
/Q61
      1 "中區"                2 "東區"                3 "南區"               4 "西區"
      5 "北區"                6 "西屯區"            7 "南屯區"            8 "北屯區"
      9 "豐原區"            10 "東勢區"          11 "大甲區"          12 "清水區"
      13 "沙鹿區"          14 "梧棲區"          15 "后里區"          16 "神岡區"
      17 "潭子區"          18 "大雅區"          19 "新社區"          20 "石岡區"
      21 "外埔區"          22 "大安區"          23 "烏日區"          24 "大肚區"
      25 "龍井區"          26 "霧峰區"          27 "太平區"          28 "大里區"
      29 "和平區"
      98 "不知道"          95 "拒答"            99 "跳題"  
/Q62
      1 "新營區"            2 "鹽水區"            3 "白河區"            4 "柳營區"
      5 "後壁區"            6 "東山區"            7 "麻豆區"            8 "下營區"
      9 "六甲區"           10 "官田區"          11 "大內區"          12 "佳里區"
      13 "學甲區"         14 "西港區"          15 "七股區"          16 "將軍區"
      17 "北門區"         18 "新化區"          19 "善化區"          20 "新市區"
      21 "安定區"         22 "山上區"          23 "玉井區"          24 "楠西區"
      25 "南化區"         26 "左鎮區"          27 "仁德區"          28 "歸仁區"
      29 "關廟區"         30 "龍崎區"          31 "永康區"          32 "東區"
      33 "南區"             34 "北區"            35 "安南區"           36 "安平區"
      37 "中西區"
      98 "不知道"          95 "拒答"            99 "跳題"   
/Q63
       1 "桃園區"           2 "中壢區"           3 "大溪區"           4 "楊梅區"
       5 "蘆竹區"           6 "大園區"           7 "龜山區"           8 "八德區"
       9 "龍潭區"          10 "平鎮區"          11 "新屋區"         12 "觀音區"
      13 "復興區"
      98 "不知道"          95 "拒答"            99 "跳題" 
/Q64
      1 "男性"      2 "女性"
/Q65
      1 "國語"      2 "臺語"      3 "客語"      4 "國、臺語"
      5 "國、客語"
.
FIN .
fre all.


*[建立性別新變數].
COMPUTE SEX=q64.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cro q64 by sex.

*[建立年齡新變數].
COMPUTE AGE=107-q24.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)
           (60 THRU HI=5)(LO THRU 19=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲"
                5 "60歲及以上" 9 "無反應".
fre age.
*[建立教育新變數].
COMPUTE EDU=q25.
RECODE EDU (1 2=1) (3=2) (4 5=3) (6=4) (7 8 9=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                5 "大學及以上" 9 "無反應".
cro EDU by q25.
*[建立省籍新變數].
COMPUTE SENGI=q32.
recode sengi (1=1)(2=2)(3=3)(4=4)(5=5)(ELSE=9).
var lab sengi "父親省籍".
val lab sengi 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5 "外籍人士"  9 "無反應".
cro q32 by SENGI.

*[建立母親省籍新變數].
COMPUTE MASENGI=q34.
recode masengi (1=1)(2=2)(3=3)(4=4)(5=5)(ELSE=9).
var lab masengi "母親省籍".
val lab masengi 1 "本省客家人" 2 "本省閩南人" 3 "大陸各省市人" 4 "原住民"  5 "外籍人士"  9 "無反應".
cro q34 by MASENGI.

*[建立臺灣人/中國人認同新變數].
COMPUTE T_Cidentity=q20.
recode T_Cidentity (95 96 97 98=9).
VAR LAB T_Cidentity "臺灣人/中國人認同".
VAL LAB T_Cidentity 1"臺灣人" 2"都是" 3"中國人" 9"無反應".
cro q20 by T_Cidentity.

*[建立政黨認同新變數].
compute PARTYID=0.                    
if (q21=1) partyid=1.                 
if (q21=6 and q23=3) partyid=1.     
if (q21=7 and q23=3) partyid=1.    
if (q21=10 and q23=3) partyid=1.  
if (q21=16 and q23) partyid=1.  
if (q21=18 and q23=3) partyid=1.     
if (q21=19 and q23=3) partyid=1.     
if (q21 gt 21 and q23=3) partyid=1.  
if (q21=2) partyid=2.     
if (q21=6 and q23=4) partyid=2.         
if (q21=7 and q23=4) partyid=2.   
if (q21=8 and q23=4) partyid=2.    
if (q21=18 and q23=4) partyid=2.    
if (q21=19 and q23=4) partyid=2.    
if (q21 gt 21 and q23=4) partyid=2.    
if (q21=3) partyid=3.                 
if (q21=6 and q23=5) partyid=3.      
if (q21=7 and q23=5) partyid=3.   
if (q21=9 and q23=5) partyid=3.   
if (q21=16 and q23=5) partyid=3.   
if (q21=18 and q23=5) partyid=3.   
if (q21=19 and q23=5) partyid=3.   
if (q21 gt 21 and q23=5) partyid=3.    
if (q21=4) partyid=4.                 
if (q21=6 and q23=6) partyid=4.     
if (q21=7 and q23=6) partyid=4.
if (q21=18 and q23=6) partyid=4.
if (q21=19 and q23=6) partyid=4.
if (q21 gt 21 and q23=6) partyid=4.    
if (q21=5) partyid=5.  
if (q21=6 and q23=7) partyid=5.      
if (q21=7 and q23=7) partyid=5.      
if (q21=18 and q23=7) partyid=5.      
if (q21=19 and q23=7) partyid=5.      
if (q21 gt 21 and q23=7) partyid=5.   
if (q21=21) partyid=6.  
if (q21=6 and q23=24) partyid=6.  
if (q21=7 and q23=24) partyid=6.  
if (q21=18 and q23=24) partyid=6.  
if (q21=19 and q23=24) partyid=6.  
if (q21 gt 21 and q23=24) partyid=6.  
if ((q21=6 or q21=7 or q21=18 or q21=19  or q21 gt 94) and (q23=8 or q23=21 or q23=96)) partyid=7. 
recode partyid(0=9).
var lab partyid "政黨認同".                                                                                        
val lab partyid 1 "國民黨" 2 "民進黨" 3 "新黨" 4 "親民黨" 5 "臺灣團結聯盟" 6"時代力量" 7 "中立及看情形" 9 "無反應及其他政黨".  
fre partyid.
cro partyid by q23.

COMPUTE PARTY=0.                        
IF (q21=1 AND q22=1) PARTY=1.           
IF (q21=1 AND q22 GT 1) PARTY=2.        
IF (q21 GT 5 AND q23=3) PARTY=3.        
IF (q21=2 AND q22=1) PARTY=4.           
IF (q21=2 AND q22 GT 1) PARTY=5.        
IF (q21 GT 5 AND q23=4) PARTY=6.        
IF (q21=3 AND q22=1) PARTY=7.           
IF (q21=3 AND q22 GT 1) PARTY=8.        
IF (q21 GT 5 AND q23=5) PARTY=9.        
IF (q21=4 AND q22=1) PARTY=10.          
IF (q21=4 AND q22 GT 1) PARTY=11.       
IF (q21 GT 5 AND q23=6) PARTY=12.       
IF (q21=5 AND q22=1) PARTY=13.          
IF (q21=5 AND q22 GT 1) PARTY=14.       
IF (q21 GT 5 AND q23=7) PARTY=15.       
IF (q21=21 AND q22=1) PARTY=16.      
IF (q21=21 AND q22 GT 1) PARTY=17.     
IF (q21~=21 AND q23=24) PARTY=18.     
IF ((q21=6 or q21=7 or q21=8 or q21=9 or q21=16 or q21=17 or q21=18 or q21=19 or q21=20 or q21>21) AND (q23=8 or q23=10 or q23=11 or q23=12 or q23=18 or q23=19 or q23=20 or q23=21 or q23=22 or q23=23 or q23>24)) PARTY=99.    
VAR LAB PARTY "政黨支持".                                                                                 
val lab party 1 "非常支持國民黨" 2 "普通支持國民黨" 3 "偏國民黨" 4 "非常支持民進黨" 5 "普通支持民進黨" 6 "偏民進黨"          
              7 "非常支持新黨" 8 "普通支持新黨" 9 "偏新黨" 10 "非常支持親民黨" 11 "普通支持親民黨" 12 "偏親民黨"       
              13 "非常支持臺聯" 14 "普通支持臺聯" 15 "偏臺聯"  16 "非常支持時代力量" 17 "普通支持時代力量" 18 "偏時代力量" 99 "中立無反應"
fre party.
cro q21 by PARTY.

*[建立職業五分類新變數].
COMPUTE AA=q37.                                                                  
COMPUTE BB=q38.                                                                  
COMPUTE CC=q39.                                                                  
COMPUTE DD=q39.                                                                  
COMPUTE EE=q37.                                                                  
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(908=9)(906 905=10).                 
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                    
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                    
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).          
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).                     
COMPUTE CAREER=q37.                                                              
RECODE CAREER (101 THRU 215=1)(701 801=1)                                        
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                        
IF (AA=9  AND BB=1) CAREER=1.                                                    
IF (AA=9  AND BB=2) CAREER=2.                                                    
IF (AA=9  AND BB=3) CAREER=3.                                                    
IF (AA=9  AND BB=4) CAREER=4.                                                    
IF (AA=9  AND BB>4) CAREER=5.                                                    
IF (AA=10 AND CC=1) CAREER=1.                                                    
IF (AA=10 AND CC=2) CAREER=2.                                                    
IF (AA=10 AND CC=3) CAREER=3.                                                    
IF (AA=10 AND CC=4) CAREER=4.                                                    
IF (AA=10 AND CC>4) CAREER=5.                                                    
VARIABLE LABELS CAREER "職業五分類".                                             
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"    
                    5 "其他".  

fre CAREER.

*建立職業八分類變數.                                                                          
COMPUTE CAREER8=q37.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(908=7)                       
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                            
                     8 "其他".                                                                
fre CAREER8.
dele var aa bb cc dd ee.

                                                                
*[建立地理區域新變數].
compute TOWNID=0.                                                                
compute AAA=100*q43.           
if (q44 NE 99) TOWNID=AAA+q44. 
if (q45 NE 99) TOWNID=AAA+q45. 
if (q46 NE 99) TOWNID=AAA+q46. 
if (q47 NE 99) TOWNID=AAA+q47. 
if (q48 NE 99) TOWNID=AAA+q48. 
if (q49 NE 99) TOWNID=AAA+q49. 
if (q50 NE 99) TOWNID=AAA+q50. 
if (q51 NE 99) TOWNID=AAA+q51. 
if (q52 NE 99) TOWNID=AAA+q52. 
if (q53 NE 99) TOWNID=AAA+q53. 
if (q54 NE 99) TOWNID=AAA+q54. 
if (q55 NE 99) TOWNID=AAA+q55. 
if (q56 NE 99) TOWNID=AAA+q56. 
if (q57 NE 99) TOWNID=AAA+q57. 
if (q58 NE 99) TOWNID=AAA+q58. 
if (q59 NE 99) TOWNID=AAA+q59. 
if (q60 NE 99) TOWNID=AAA+q60. 
if (q61 NE 99) TOWNID=AAA+q61. 
if (q62 NE 99) TOWNID=AAA+q62. 
if (q63 NE 99) TOWNID=AAA+q63.                                               
recode TOWNID (0=9999).                                                            
compute AREAR=TOWNID.                                                              
recode AREAR (201 THRU 299=7)(401 THRU 599=3)(700 THRU 899=4)(900 THRU 1099=5)                   
              (1300 THRU 1399=6)(1400 THRU 1599=7)(1600 THRU 1699=6)(1700 THRU 1799=2)
              (1800 THRU 1899=3)(2000 THRU 2199=5)(6300 THRU 6399=1)(6400 THRU 6499=6)                                 
              (6501 THRU 6506=1)(6507 THRU 6599=2)(6600 THRU 6699=4)(6700 THRU 6799=5)
              (6800 THRU 6899=3)(ELSE=9).                                                             
var lab arear "地理區域".                                                   
val lab arear 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南" 
              6 "高屏澎" 7 "宜花東" 9 "無反應".      
fre arear.

*統獨立場.
compute tondu=q19.                                                                                                                                                  
recode tondu (1=1)(2=6)(3=2)(4=5)(5=3)(6=4)(7=9)(95 thru 98=9).                                                                                                            
var lab tondu "統獨立場".                                                                                                                                             
val lab tondu 1 "儘快統一" 2 "維持現狀，以後走向統一" 3 "維持現狀，看情形再決定獨立或統一" 4 "永遠維持現狀" 5 "維持現狀，以後走向獨立" 6 "儘快獨立" 9 "無反應".       
cro q19 by tondu.

compute tondu_3=q19.                                                                                                                                                  
recode tondu_3 (1=1)(3 4 5 6=2)(2=3)(7=9)(95 thru 98=9).                                                                                                            
var lab tondu_3 "統獨立場3分類".                                                                                                                                             
val lab tondu_3 1 "儘快統一" 2 "維持現狀" 3 "儘快獨立" 9 "無反應".       
fre tondu tondu_3.

fre sex age edu arear.

*[建立新變數].
recode q1(95 thru 98=9)(else=copy) into NQ1.
recode q2(95 thru 98=9)(else=copy) into NQ2.
recode q3(95 thru 98=9)(else=copy) into NQ3.
recode q4(95 thru 98=9)(else=copy) into NQ4.
recode q5(95 thru 98=9)(else=copy) into NQ5.
recode q6(95 thru 98=9)(else=copy) into NQ6.
recode q7(95 thru 98=9)(else=copy) into NQ7.
recode q8(95 thru 98=11)(else=copy) into NQ8.
recode q9(95 thru 98=9)(else=copy) into NQ9.
recode q10(95 thru 98=9)(else=copy) into NQ10.
recode q11(95 thru 98=9)(else=copy) into NQ11.
recode q12(95 thru 98=9)(else=copy) into NQ12.
recode q13(95 thru 98=9)(else=copy) into NQ13.
recode q14(94 thru 98=9)(else=copy) into NQ14.
recode q15(95 thru 98=9)(else=copy) into NQ15.
recode q16(95 98=9)(else=copy) into NQ16.
recode q17(95 98=9)(else=copy) into NQ17.
recode q18(95 98=9)(else=copy) into NQ18.
recode q26(95 98=9)(else=copy) into NQ26.
recode q27(95 98=9)(else=copy) into NQ27.
recode q28(95 98=9)(else=copy) into NQ28.
recode q29(95 98=9)(else=copy) into NQ29.
recode q30(95 98=9)(else=copy) into NQ30.
recode q31(95 98=9)(else=copy) into NQ31.
recode q33(1 2=1)(3=2)(4 5=3)(6=4)(7 8 9=5) (ELSE=9) into NQ33.
recode q35(1 2=1)(3=2)(4 5=3)(6=4)(7 8 9=5) (ELSE=9) into NQ35.
recode q36(95 thru 98=9)(else=copy) into NQ36.
recode q40(95 thru 98=9)(else=copy) into NQ40.
recode q41(95 thru 98=9)(else=copy) into NQ41.
recode q42(95 thru 98=11)(else=copy) into NQ42.

VARIABLE LABELS
NQ1 "有人說：「政治的事情交給政治人物處理就好」，請問您同不同意這種說法"
NQ2 "有人說：「當政治人物的意見與我們不一樣的時候，我們應該公開表達反對的意見」，請問您同不同意這種說法？"
NQ3 "有人說：「只要做好自己的事，不要過問公眾事務」，請問您同不同意這種說法？"
NQ4 "有人說：「對於公眾的事務，我們都應該主動發表自己的意見」，請問您同不同意這種說法？"
NQ5 "有人說：「如果自己的良心認為某些法律有嚴重問題，可以採取公然違法的方式去反對。」請問您同不同意這種說法？"
NQ6 "那如果有人發起這樣的行動（公然違法的反對行動）時，請問您會不會去參加？"
NQ7 "整體來說，請問您支不支持2014年三月的太陽花學運？"
NQ8 "請問您，不包括報紙跟雜誌的話，您平均「一星期」大約花幾小時閱讀書籍(書籍包含電子書)？"
NQ9 "請問您有沒有參加一些社團的活動（如婦女會、插花社、土風舞社、校友會、同鄉會、宗親會、老人會、農會、工會、獅子會、青商會）？是經常、有時、很少還是從來沒有參加？"
NQ10 "社會上有人會捐款給宗教以外的非營利團體或購買他們的產品，但是也有人不會。請問您是時常會這樣做、有時會、不太會還是從來沒有？"
NQ11 "請問您對政治感不感興趣？"
NQ12 "請問您是否曾經向政府、媒體、政黨或民意代表反映意見？"
NQ13 "那您有沒有參加過集會、遊行或陳情抗議等活動呢？"
NQ14 "在過去幾年選舉，有人會去投票，也有人因為各種原因沒去投票。請問您是每次都去、常常去、偶爾去還是從來沒有去投票？"
NQ15 "如果政府在決定重大政策之前先召開會議，由一般民眾?討?、提出建議讓政府?考，請問您會不會?加？"
NQ16 "請問您：立法委員的任期是幾年？"
NQ17 "那在我國，誰或是哪個機關負責解釋憲法？"
NQ18 "美國總統川普屬於哪一個政黨？"
NQ26 "請問您念的國中是公立還是私立？"
NQ27 "您念國中時，有沒有跨學區讀書？"
NQ28 "那您念的高中（高職）是公立還是私立？"
NQ29 "請問您就讀的專科是公立、私立還是軍校或警察學校？"
NQ30 "請問您就讀的大學是技術學院、科技大學、軍校、警察學校還是一般大學？"
NQ31 "請問您就讀的大學是公立還是私立？"
NQ33 "請問您父親的最高學歷是什麼？"
NQ35 "請問您母親的最高學歷是什麼？"
NQ36 "在我們的社會裡，有分上層階級、中產階級、勞工階級以及下層階級。請問您認為您自己是哪一個階級？"
NQ40 "請問在過去幾年，您們全家是否曾經一起出國旅遊？"
NQ41 "除了全民健保之外，請問您跟您的家人有購買額外的醫療保險嗎？"
NQ42 "請問您家庭每個月的總收入大約是多少？ （包括薪資以外的其他收入，如房租、股利等等）".

VALUE LABELS
/NQ1
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
      9 "無反應"
/NQ2
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
      9 "無反應"
/NQ3
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
      9 "無反應"
/NQ4
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
      9 "無反應"
/NQ5
      1 "非常不同意"    2 "不太同意"     3 "有點同意"     4 "非常同意"
      9 "無反應"
/NQ6
      1 "會"                 2 "不會"
      9 "無反應"        99 "跳題"
/NQ7
       1 "非常不支持"    2 "不太支持"      3 "有點支持"     4 "非常支持"
      9 "無反應"
/NQ8
      1 "都不看"       2 "一小時以內（包含一小時）"            3 "超過一小時，三小時以內（包含三小時）"
      4 "超過三小時，五小時以內（包含五小時）"              5 "超過五小時，七小時以內（包含七小時）"
      6 "超過七小時，十小時以內（包含十小時）"              7 "超過十小時，十五小時以內（包含十五小時）"
      8 "超過十五小時，二十小時以內（包含二十小時）"    9 "超過二十小時，二十五小時以內（包含二十五小時）"
      10 "二十五小時以上"
      11 "無反應"
/NQ9
      1 "經常"              2 "有時"            3 "很少"            4 "從來沒有"
      9 "無反應"
/NQ10
      1 "時常會"          2 "有時會"         3 "不太會"         4 "從來沒有"
      9 "無反應"
/NQ11
      1 "完全沒興趣"    2 "不太有興趣"    3 "有點興趣"     4 "非常感興趣"
      9 "無反應"
/NQ12
      1 "有"               2 "沒有"
      9 "無反應"
/NQ13
      1 "有"               2 "沒有"
      9 "無反應"
/NQ14
      1 "每次都去"            2 "常常去"     3 "偶爾去"     4 "從來沒有"
      9 "無反應"
/NQ15
      1 "一定會參加"     2 "可能會參加"     3 "可能不會參加"     4 "一定不會參加"
      9 "無反應"
/NQ16
      1 "4年"      2 "錯誤"       9 "無反應"
/NQ17
      1 "司法院大法官"      2 "錯誤"        3 "知道，但忘記名字"
      9 "無反應"
/NQ18
      1 "共和黨"                2 "錯誤"        3 "知道，但忘記名字"
      9 "無反應"
/NQ26
      1 "公立學校"     2 "私立學校"        04 "在中國就讀"
      9 "無反應"        99 "跳題"
/NQ27
      1 "有"             2 "沒有"    
      9 "無反應"    99 "跳題"
/NQ28
      1 "公立學校"      2 "私立學校"     3 "五專（沒念高中）"      4 "七年一貫"
      5 "在中國就讀"      
      9 "無反應"        99 "跳題"
/NQ29
      1 "公立學校"     2 "私立學校"     3 "軍校"     4 "警察學校"
      9 "無反應"      99 "跳題"
/NQ30
      1 "技術學院"     2 "科技大學"     3 "一般大學"     4 "軍 校"
      5 "警察學校"
      9 "無反應"       99 "跳題"
/NQ31
      1 "公立學校"      2 "私立學校"     3 "外國"
      9 "無反應"        99 "跳題"
/NQ33
      1 "小學及以下"   2 "國、初中"      3 "高中、職" 
      4 "專科"             5 "大學及以上"   9 "無反應"
/NQ35
      1 "小學及以下"   2 "國、初中"      3 "高中、職" 
      4 "專科"             5 "大學及以上"   9 "無反應"
/NQ36
      1 "上層階級"     2 "中產階級"     3 "勞工階級"     4 "下層階級"
      9 "無反應"   
/NQ40
      1 "有"                2 "沒有"
      9 "無反應"   
/NQ41
      1 "都沒有"         2 "一部份有"       3 "全部都有"
      9 "無反應"   
/NQ42
      1 "28000元以下"             2 "28001元-39000元"         3 "39001元-49000元"
      4 "49001元-59000元"      5 "59001元-70000元"         6 "70001元-80000元"
      7 "80001元-94000元"      8 "94001元-111000元"       9 "111001元-143000元"
      10 "143001元以上"         
      11 "無反應".


*加權.
SAVE TRANSLATE OUTFILE=='C:\Users\admin\Desktop\加權程式\w.csv'
  /TYPE=XLS /VERSION=8 /MAP /REPLACE /FIELDNAMES
  /CELLS=VALUES
  /keep=sex age edu  arear .

NPAR TEST/CHI SEX(1,2)/EXP=9273165,9565507
NPAR TEST/CHI AGE(1,5)/EXP=3185716,3788201,3631256,3601073,4632426
NPAR TEST/CHI EDU(1,5)/EXP=2679659,2377120,4173975,3393805,6214113
NPAR TEST/CHI AREAR(1,7)/EXP=4060574,1667101,2875459,3617836,2749420,3047353,820929

var lab w "權值". 
weight by w.
